function onLoad(saved_data)
    loadSave(saved_data)
    loadObjects()
    lockSideTables()
    shuffleEverything()
    onLoad_Camera()
    makeScoreButton()
    makeDebugButton()
    addContextMenus()

    if hideStuff then hideAndLockStuff() end
    if isOngoingGame() then loadOngoingGame() end
end

function addContextMenus()
    addContextMenuItem("Score Game", function (c, _) scoreGame(c) end)
    addContextMenuItem("Debug (Dev Only)", addDebugMenu)
    addContextMenuItem("Orchestrate Combat", getTilesWithCombat)
end

function addDebugMenu(c, _)
    -- if Player[c].steam_id ~= get_host().steam_id then return end
    if not isDev(Player[c]) then return end

    DEBUG = not DEBUG
    log('Debug Mode: '..tostring(DEBUG), 'addContextMenus')
    printToColor('Debug Mode: '..tostring(DEBUG), c, 'Orange')

    if not DEBUG then
        clearContextMenu()
        addContextMenus()
        return
    end

    addContextMenuItem("Clear Save (Dev)", function (c, _)
        if not isDev(Player[c]) then return end

        printToColor('Clearing script save state.', c, 'Orange')
        clearSaveState()
        onSave()
    end)

    addContextMenuItem("Web Vars (Dev)", function (c, _)
        if not isDev(Player[c]) then return end
        printToColor(dump(dataToSave()), c, 'Orange')
    end)

end

function onObjectLeaveContainer(bag, obj)
    setTechRotation(bag, obj)
end


function onObjectDrop(_, obj)
    blipHex(obj)
    rotateDiscovery(obj)
end


function onObjectPickUp(player, obj)
    -- Stop players from accidentally taking a stack of techs --
    -- Also try to fix tiles falling through the player board --
    if Player[player].lift_height < 0.15 then
        Player[player].lift_height = 0.15
    end
    if obj.tag == "Chip" and obj.getQuantity() > 1 then
        if string.find(obj.getName(), "Tech %-") ~= nil then
            obj.drop()
            obj.setVelocity(Vector(0,0,0))
        end
    end
end


function onObjectEnterScriptingZone(zone, obj)
    addButtonToTechTile(zone, obj)
    discoverBoardsToSetRace(zone, obj)
end


function onObjectLeaveScriptingZone(zone, leave_object)
    checkIfPlayerChangedBoards(zone, leave_object)
    removeButtonFromTechTile(zone, leave_object)
end

function onSave()
    if DEBUG then log(luaScriptState, "onSave: Triggered") end
    return dataToSave()
end
