function onLoad(saved_data)
    loadSave(saved_data)
    loadObjects()
    lockSideTables()
    shuffleEverything()
    onLoad_Camera()
    makeScoreButton()
    makeDebugButton()
    addContextMenus()

    if hideStuff then hideAndLockStuff() end
    if isOngoingGame() then loadOngoingGame() end
end

function addContextMenus()
    addContextMenuItem("Score Game", function (c, _) scoreGame(c) end)

    addContextMenuItem("Debug (Host Only)", function (c, _)
        if Player[c].steam_id == get_host().steam_id then
            DEBUG = not DEBUG
            log('Debug Mode: '..tostring(DEBUG), 'addContextMenus')
            printToAll('Debug Mode: '..tostring(DEBUG), 'Orange')
        end
    end)

end

function onObjectLeaveContainer(bag, obj)
    setTechRotation(bag, obj)
end


function onObjectDrop(_, obj)
    blipHex(obj)
    rotateDiscovery(obj)
end


function onObjectPickUp(player, obj)
    -- Stop players from accidentally taking a stack of techs --
    -- Also try to fix tiles falling through the player board --
    if Player[player].lift_height < 0.15 then
        Player[player].lift_height = 0.15
    end
    if obj.tag == "Chip" and obj.getQuantity() > 1 then
        if string.find(obj.getName(), "Tech %-") ~= nil then
            obj.drop()
            obj.setVelocity(Vector(0,0,0))
        end
    end
end


function onObjectEnterScriptingZone(zone, obj)
    addButtonToTechTile(zone, obj)
    discoverBoardsToSetRace(zone, obj)
end


function onObjectLeaveScriptingZone(zone, leave_object)
    checkIfPlayerChangedBoards(zone, leave_object)
    removeButtonFromTechTile(zone, leave_object)
end

function onSave()
    if DEBUG then log(luaScriptState, "onSave: Triggered") end
    return dataToSave()
end
