function makeDebugButton()
    local tooltip= "Score the game and print the results to chat. Reputation will only be scored at the end of the game."
    local data = {click_function = "debugButton", tooltip=tooltip, function_owner = self, label = "Score", position = {3.5, 0.2, 3.6}, scale = {0.5, 0.5, 0.5}, width = 2000, height = 600, font_size = 400}
    local board = getObjectFromGUID('48e151')
    assert(board ~= nil)
    board.createButton(data)
end

function debugButton(obj, color, alt_click)
    scoreGame(color, true)
    -- broadcastToAll('Debug Button was pressed')
    -- -- local k = getObjectFromGUID('ee6fda')
    -- -- local exists = (k.getVar('onClick') ~= nil)
    -- -- log(type(k))
    -- log(getObject(Color))
end
