function makeDebugButton()
    if not DEBUG then
        local data = {click_function = "debugButton", function_owner = self, label = "Score", tooltip= "This is a debug button. You really shouldn't be seeing this.", position = {3.5, 0.2, 3.6}, scale = {0.5, 0.5, 0.5}, width = 2000, height = 400, font_size = 400}
        local board = getObjectFromGUID('48e151')
        assert(board ~= nil)
        board.createButton(data)
    end
end

function debugButton()
    scoreGame()
    -- broadcastToAll('Debug Button was pressed')
    -- -- local k = getObjectFromGUID('ee6fda')
    -- -- local exists = (k.getVar('onClick') ~= nil)
    -- -- log(type(k))
    -- log(getObject(Color))
end
