local RoundMarker_GUID = '7ad23d'
local TechBag_GUID = 'd67d39'
local ReputationBag_GUID = '3c5d08'
local DiscoveryBag_GUID = '3c0b57'
local Sector1Bag_GUID = '2adc64'
local Sector2Bag_GUID = '3ae266'
local Sector3Bag_GUID = 'd5cb79'
local ExtraS3Bag_GUID = '69b446'
local OutpostBag_GUID = '54fe91'
local AmbassadorBag_GUID = '460e45'
local nextRoundButton_GUID = '3d6d3a'
local GuardianSpot = {41.86, 1.39, -6.50}
local AncientSpot = {41.85, 1.39, -9.09}
local GCDSSpot = {2.38, 1.15, -0.01}
local TableZone = '4980a7'
local TechTileZone_GUID = 'd22a87'


RoundMarker = nil
local TechBag = nil
local ReputationBag = nil
local DiscoveryBag = nil
local Sector1Bag = nil
local Sector2Bag = nil
local Sector3Bag = nil
local OutpostBag = nil
local AmbassadorBag = nil

local activeGuardianBag = nil
local activeAncientsBag = nil

useWarpTiles = false

riseOfTheAncients = false

local possibleColors = {'White', 'Yellow', 'Red', 'Green', 'Blue', 'Purple'}

Rare_Technologies_board_GUID = 'b4d2bf'
Rare_Technologies_board = nil
Rare_Technologies_positions = {
    [1] = {
        ['position'] = {
            ['x'] = 0.352439343929291,
            ['y'] = 0.350000202655792,
            ['z'] = -0.660372853279114},
        ['rotation'] = {
            ['x'] = -2.42426779095695E-07,
            ['y'] = 180.000335693359,
            ['z'] = 7.56362908305164E-07}},
    [2] = {
        ['position'] = {
            ['x'] = -0.00931848865002394,
            ['y'] = 0.350000202655792,
            ['z'] = -0.660481989383698},
        ['rotation'] = {
            ['x'] = -4.50705414323238E-07,
            ['y'] = 180.000335693359,
            ['z'] = -8.71230156462843E-07}},
    [3] = {
        ['position'] = {
            ['x'] = -0.361461877822876,
            ['y'] = 0.350000202655792,
            ['z'] = -0.662103950977325},
        ['rotation'] = {
            ['x'] = -4.90742138481437E-07,
            ['y'] = 180.000335693359,
            ['z'] = -4.27801097657721E-07}},
    [4] = {
        ['position'] = {
            ['x'] = 0.356119304895401,
            ['y'] = 0.350000202655792,
            ['z'] = -0.302542507648468},
        ['rotation'] = {
            ['x'] = -1.04731566352712E-06,
            ['y'] = 180.000335693359,
            ['z'] = -4.80503786093323E-07}},
    [5] = {
        ['position'] = {
            ['x'] = 0.00160150974988937,
            ['y'] = 0.350000202655792,
            ['z'] = -0.309812754392624},
        ['rotation'] = {
            ['x'] = -4.38944169900424E-07,
            ['y'] = 180.000335693359,
            ['z'] = -2.23682619093779E-07}},
    [6] = {
        ['position'] = {
            ['x'] = -0.3600894510746,
            ['y'] = 0.350000202655792,
            ['z'] = -0.309885442256927},
        ['rotation'] = {
            ['x'] = -6.31167608844407E-07,
            ['y'] = 180.000335693359,
            ['z'] = 1.85941885888496E-07}},
    [7] = {
        ['position'] = {
            ['x'] = 0.355761557817459,
            ['y'] = 0.350000202655792,
            ['z'] = 0.0519084073603153},
        ['rotation'] = {
            ['x'] = -1.94965309674444E-07,
            ['y'] = 180.000335693359,
            ['z'] = -4.10443163900709E-07}},
    [8] = {
        ['position'] = {
            ['x'] = -0.000760651368182153,
            ['y'] = 0.350000202655792,
            ['z'] = 0.0496523268520832},
        ['rotation'] = {
            ['x'] = -3.89956682056436E-07,
            ['y'] = 180.000335693359,
            ['z'] = -5.42774252210165E-08}},
    [9] = {
        ['position'] = {
            ['x'] = -0.360485076904297,
            ['y'] = 0.350000202655792,
            ['z'] = 0.0489577203989029},
        ['rotation'] = {
            ['x'] = -6.31167608844407E-07,
            ['y'] = 180.000335693359,
            ['z'] = 1.85941885888496E-07}},
    [10] = {
        ['position'] = {
            ['x'] = 0.355453282594681,
            ['y'] = 0.350000202655792,
            ['z'] = 0.407270580530167},
        ['rotation'] = {
            ['x'] = -2.58732804070405E-08,
            ['y'] = 180.000335693359,
            ['z'] = -3.75178110800789E-09}},
    [11] = {
        ['position'] = {
            ['x'] = 0.00328491325490177,
            ['y'] = 0.350000202655792,
            ['z'] = 0.409825772047043},
        ['rotation'] = {
            ['x'] = -4.12815182926352E-07,
            ['y'] = 180.000335693359,
            ['z'] = 1.19307188128914E-07}},
    [12] = {
        ['position'] = {
            ['x'] = -0.362195372581482,
            ['y'] = 0.350000202655792,
            ['z'] = 0.409615188837051},
        ['rotation'] = {
            ['x'] = -8.83816710484098E-07,
            ['y'] = 180.000335693359,
            ['z'] = 3.88327180189663E-07}},
    [13] = {
        ['position'] = {
            ['x'] = 0.353612869977951,
            ['y'] = 0.350000202655792,
            ['z'] = 0.769831240177155},
        ['rotation'] = {
            ['x'] = -7.26075910506552E-08,
            ['y'] = 180.000335693359,
            ['z'] = -5.95603211195339E-08}},
    [14] = {
        ['position'] = {
            ['x'] = -0.00471933465451002,
            ['y'] = 0.350000202655792,
            ['z'] = 0.76947695016861},
        ['rotation'] = {
            ['x'] = -4.19902725923293E-08,
            ['y'] = 180.000335693359,
            ['z'] = 4.02755688355683E-07}},
    [15] = {
        ['position'] = {
            ['x'] = -0.363471001386642,
            ['y'] = 0.350000202655792,
            ['z'] = 0.766444325447083},
        ['rotation'] = {
            ['x'] = -2.53594777177568E-07,
            ['y'] = 180.000335693359,
            ['z'] = 3.5033096423831E-07}},
}

local Minor_Species_Board_GUID = '9b1821'
local Minor_Species_Board_positions = {
    [1] = {
        ['position'] = {
            ['x'] = 0.000972601526882499,
            ['y'] = 0.349985927343369,
            ['z'] = 0.746252715587616},
        ['rotation'] = {
            ['x'] = 0.000115971983177587,
            ['y'] = 180.001724243164,
            ['z'] = 0.000587973685469478}},
    [2] = {
        ['position'] = {
            ['x'] = -0.000152401713421568,
            ['y'] = 0.349986135959625,
            ['z'] = 0.270780026912689},
        ['rotation'] = {
            ['x'] = -0.00141016545239836,
            ['y'] = 180.001693725586,
            ['z'] = 9.80739496299066E-05}},
    [3] = {
        ['position'] = {
            ['x'] = -0.00174109230283648,
            ['y'] = 0.349980413913727,
            ['z'] = -0.204694241285324},
        ['rotation'] = {
            ['x'] = -0.0030237827450037,
            ['y'] = 180.001663208008,
            ['z'] = 0.000286259106360376}},
    [4] = {
        ['position'] = {
            ['x'] = -0.000878208607900888,
            ['y'] = 0.349957674741745,
            ['z'] = -0.680167019367218},
        ['rotation'] = {
            ['x'] = -0.0040107537060976,
            ['y'] = 180.001602172852,
            ['z'] = 0.00216264207847416}},
}

-- Update this any time you add another race
local factions = {
    ['Planta'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['materials'] = 4,
        ['science'] = 3,
        ['money'] = 2,
        ['Box_GUID'] = 'fc4f8b',
        ['PassMarker_GUID'] = 'ab6fe5',
        ['available'] = true,
        ['selector_button_GUID'] = '8feca2',
    },
    ['Descendants of Draco'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['materials'] = 3,
        ['science'] = 4,
        ['money'] = 2,
        ['Box_GUID'] = '47a278',
        ['PassMarker_GUID'] = '92bb2c',
        ['available'] = true,
        ['selector_button_GUID'] = '85cb7b',
    },
    ['Mechanema'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['materials'] = 4,
        ['science'] = 3,
        ['money'] = 3,
        ['Box_GUID'] = '8ae1e8',
        ['PassMarker_GUID'] = 'a0df63',
        ['available'] = true,
        ['selector_button_GUID'] = '0b0ea2',
    },
    ['Hydran Progress'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['materials'] = 2,
        ['science'] = 6,
        ['money'] = 2,
        -- Extra type added here due to Advanced start
        ['types'] = {'money', 'materials', 'science', 'adv_science'},
        ['Box_GUID'] = '32b968',
        ['PassMarker_GUID'] = 'f29b47',
        ['available'] = true,
        ['selector_button_GUID'] = 'f08bb7',
    },
    ['Eridani Empire'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingInfluence'] = 11,
        ['numStartingShips'] = 1,
        ['materials'] = 4,
        ['science'] = 2,
        ['money'] = 26,
        ['Box_GUID'] = '8287d8',
        ['PassMarker_GUID'] = 'b73884',
        ['available'] = true,
        ['selector_button_GUID'] = '6a67ed',
    },
    ['Orion Hegemony'] = {
        ['startingShip'] = 'cruiser',
        ['numStartingShips'] = 1,
        ['materials'] = 4,
        ['science'] = 3,
        ['money'] = 3,
        ['Box_GUID'] = 'ec15e1',
        ['PassMarker_GUID'] = '71550f',
        ['available'] = true,
        ['selector_button_GUID'] = '181176',
    },
    ['Terran Republic'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['materials'] = 4,
        ['science'] = 3,
        ['money'] = 3,
        ['Box_GUID'] = '7bf114',
        ['PassMarker_GUID'] = '4a699f',
        ['available'] = true,
        ['selector_button_GUID'] = 'b66d80',
    },
    ['Terran Union'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['materials'] = 4,
        ['science'] = 3,
        ['money'] = 3,
        ['Box_GUID'] = 'ff8243',
        ['PassMarker_GUID'] = '72e467',
        ['available'] = true,
        ['selector_button_GUID'] = '870d43',
    },
    ['Terran Directorate'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['materials'] = 4,
        ['science'] = 3,
        ['money'] = 3,
        ['Box_GUID'] = '940641',
        ['PassMarker_GUID'] = 'd31524',
        ['available'] = true,
        ['selector_button_GUID'] = '19bf34',
    },
    ['Terran Alliance'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['materials'] = 4,
        ['science'] = 3,
        ['money'] = 3,
        ['Box_GUID'] = 'a7ad78',
        ['PassMarker_GUID'] = 'f03936',
        ['available'] = true,
        ['selector_button_GUID'] = '6072ba',
    },
    ['Terran Conglomerate'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['materials'] = 4,
        ['science'] = 3,
        ['money'] = 3,
        ['Box_GUID'] = 'a998b6',
        ['PassMarker_GUID'] = '8d08e7',
        ['available'] = true,
        ['selector_button_GUID'] = 'dc5ac7',
    },
    ['Terran Federation'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['materials'] = 4,
        ['science'] = 3,
        ['money'] = 3,
        ['Box_GUID'] = '4809d2',
        ['PassMarker_GUID'] = 'c56254',
        ['available'] = true,
        ['selector_button_GUID'] = 'd51720',
    },
    ['Rho Indi'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 2,
        ['materials'] = 3,
        ['science'] = 3,
        ['money'] = 2,
        ['Box_GUID'] = '1bb918',
        ['PassMarker_GUID'] = 'bf12e0',
        ['available'] = true,
        ['selector_button_GUID'] = 'ee6fda',
    },
    ['Exiles'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['materials'] = 4,
        ['science'] = 2,
        ['money'] = 3,
        ['Box_GUID'] = '752778',
        ['PassMarker_GUID'] = 'e8585b',
        ['available'] = true,
        ['selector_button_GUID'] = 'a6d2a7',
    },
    ['Wardens of Magellan'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['materials'] = 3,
        ['science'] = 2,
        ['money'] = 2,
        ['Box_GUID'] = 'aaf987',
        ['PassMarker_GUID'] = 'ffcf43',
        ['available'] = true,
        ['selector_button_GUID'] = '189816',
    },
    ['Guardians of Magellan'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['materials'] = 3,
        ['science'] = 2,
        ['money'] = 2,
        ['Box_GUID'] = '8a6314',
        ['PassMarker_GUID'] = 'c56254',
        ['available'] = true,
        ['selector_button_GUID'] = '15ce4a',
    },
}


local PlayerMarkers = {
    White = nil,
    Yellow = nil,
    Red = nil,
    Green = nil,
    Blue = nil,
    Purple = nil
}

local materialsResourceMarker_GUID = '1f8225'
local scienceResourceMarker_GUID = 'f83ba1'
local moneyResourceMarker_GUID = '500402'

local PlayerResourceMarkers = {
    White = {
        ['money'] = nil,
        ['science'] = nil,
        ['materials'] = nil,
    },
    Yellow = {
        ['money'] = nil,
        ['science'] = nil,
        ['materials'] = nil,
    },
    Red = {
        ['money'] = nil,
        ['science'] = nil,
        ['materials'] = nil,
    },
    Green = {
        ['money'] = nil,
        ['science'] = nil,
        ['materials'] = nil,
    },
    Blue = {
        ['money'] = nil,
        ['science'] = nil,
        ['materials'] = nil,
    },
    Purple = {
        ['money'] = nil,
        ['science'] = nil,
        ['materials'] = nil,
    }
}

local TableGUIDs = {'f7a579','69781d','4493a4',
                    'd38d11','63752e','cafe1f',
                    'ac4050', -- Table under the races at the end
                    -- '002b10', -- Old end race table
}

local PassCards = { White = '891c67',
                    Yellow = 'e2c83f',
                    Red = '9ea7f0',
                    Green = 'ec66c3',
                    Blue = 'e1fdba',
                    Purple = '6f944e'}

local PassAreas = {[1] = 'b959ad',
                   [2] = 'c3cc14',
                   [3] = 'dc079b',
                   [4] = 'a594ec',
                   [5] = '22e3e7',
                   [6] = '4a38d2'}

local PlayerBoardZones = {
    White = 'c98866',
    Yellow = '150bb8',
    Red = '9d03e7',
    Green = 'e1765f',
    Blue = 'f39a79',
    Purple = '777f5a',
}

-- Stores the callback function when a player selects a board
local boardSelectCallbackFunction = {
    White = nil,
    Yellow = nil,
    Red = nil,
    Green = nil,
    Blue = nil,
    Purple = nil
}

local PlayerRace = {
    White = nil,
    Yellow = nil,
    Red = nil,
    Green = nil,
    Blue = nil,
    Purple = nil
}

local PlayerNumberToColor = {
    [1] = 'White',
    [2] = 'Yellow',
    [3] = 'Red',
    [4] = 'Green',
    [5] = 'Blue',
    [6] = 'Purple',
}

local passRestingPositions = {
    White  = {-38.22, 1.03, -7.93},
    Yellow = {-36.20, 1.03, -7.93},
    Red    = {-34.18, 1.03, -7.93},
    Green  = {-32.16, 1.03, -7.93},
    Blue   = {-30.15, 1.03, -7.93},
    Purple = {-28.13, 1.03, -7.93}
}

local influenceSpaces = {
    [1] = vector(3.20, 1.17, 5.62),
    [2] = vector(2.21, 1.17, 5.61),
    [3] = vector(1.21, 1.17, 5.61),
    [4] = vector(0.22, 1.17, 5.61),
    [5] = vector(-0.76, 1.17, 5.62),
    [6] = vector(-1.75, 1.17, 5.62),
    [7] = vector(-2.73, 1.17, 5.62),
    [8] = vector(-3.72, 1.17, 5.62),
    [9] = vector(-4.71, 1.17, 5.63),
    [10] = vector(-5.70, 1.17, 5.62),
    [11] = vector(-6.69, 1.17, 5.62),
    [12] = vector(-7.67, 1.17, 5.62),
    [13] = vector(-8.67, 1.17, 5.62),
}

local techTracks = {
    Yellow = {
        [1] = {-2.96, 1.17, -3.71},
        [2] = {-1.13, 1.17, -3.69},
        [3] = {0.70, 1.17, -3.69},
        [4] = {2.52, 1.17, -3.69},
        [5] = {4.35, 1.17, -3.69},
        [6] = {6.17, 1.17, -3.67},
        [7] = {8.01, 1.17, -3.69},
    },
    Green = {
        [1] = {-2.96, 1.17,  -1.69},
        [2] = {-1.13, 1.17,  -1.69},
        [3] = {0.70,  1.17,  -1.69},
        [4] = {2.52,  1.17,  -1.69},
        [5] = {4.35,  1.17,  -1.69},
        [6] = {6.17,  1.17,  -1.69},
        [7] = {8.01,  1.17,  -1.69},
    },
    Red = {
        [1] = {-2.96, 1.17,  0.30},
        [2] = {-1.13, 1.17,  0.30},
        [3] = {0.70,  1.17,  0.30},
        [4] = {2.52,  1.17,  0.30},
        [5] = {4.35,  1.17,  0.30},
        [6] = {6.17,  1.17,  0.30},
        [7] = {8.01,  1.17,  0.30},
    }
}

local tColor = { M = {1, 0.7, 0.8},
                 G = {0.7, 1, 0.7},
                 N = {1, 1, 0.7},
                 R = {0.7, 0.8, 1}}
local tBase = {  M = Vector(40.50, 1.38,  9.12),
                 G = Vector(38.68, 1.38,  9.12),
                 N = Vector(36.86, 1.38,  9.12),
                 R = Vector(40.77, 1.04, 13.76)}
local rBase = Vector(42.44, 1.5, 10.54)
local aBase = Vector(36.07, 2.5, 16.55)
local rdBase = Vector(42.5, 1.5, 10.56)
local offsetTech = -1.814
local offsetRare = -1.72
local offsetRound = -1.56
local offsetAmbassador = -2.04
local outerSectors = {2, 5, 8, 14, 16, 18}
local passed = {White = true, Yellow = true, Red = true,
                Green = true, Blue = true, Purple = true}
local passCheck = nil
local turnBag = '9d696e'
local turnTracker ='bcaf12'
local InfluenceDiscs_GUID = '8f4c6b'

techsToDraw = 0
startPos = 1

local shown = {buttons = false}

local DisableGUIDs = {
  '2204dd', 'fcb072', '476743', '8e569b', '833026', '8051ff',
  '77e0d1', --Turn Tracker
  '2bd7cb', --Setup Board
  'b9e58d', --Side Table
}

local HomeworldLocations = {
    White  = {
        position = {10.32, 0.96, -5.96},
        rotation = {0.00, 120.00, 0.00}
    },
    Yellow = {
        position = {0.00, 0.96, -11.92},
        rotation = {0.00, 180, 0.00}
    },
    Red    = {
        position = {-10.32, 0.96, -5.96},
        rotation = {0.00, 240.00, 0.00}
    },
    Green  = {
        position = {-10.32, 0.96, 5.96},
        rotation = {0.00, 300, 0.00}
    },
    Blue   = {
        position = {0.00, 0.96, 11.92},
        rotation = {0.00, 360, 0.00}
    },
    Purple = {
        position = {10.32, 0.96, 5.95},
        rotation = {0.00, 60, 0.00}
    },
}

function loadObjects()
    Rare_Technologies_board = getObjectFromGUID(Rare_Technologies_board_GUID)
    TableZone = getObjectFromGUID(TableZone)
    RoundMarker = getObjectFromGUID(RoundMarker_GUID)
    TechBag = getObjectFromGUID(TechBag_GUID)
    ReputationBag = getObjectFromGUID(ReputationBag_GUID)
    DiscoveryBag = getObjectFromGUID(DiscoveryBag_GUID)
    Sector1Bag = getObjectFromGUID(Sector1Bag_GUID)
    Sector2Bag = getObjectFromGUID(Sector2Bag_GUID)
    Sector3Bag = getObjectFromGUID(Sector3Bag_GUID)
    ExtraS3Bag = getObjectFromGUID(ExtraS3Bag_GUID)
    OutpostBag = getObjectFromGUID(OutpostBag_GUID)
    turnBag = getObjectFromGUID(turnBag)
    turnTracker = getObjectFromGUID(turnTracker)
    AmbassadorBag = getObjectFromGUID(AmbassadorBag_GUID)
end
