local RoundMarker_GUID = '7ad23d'
local TechBag_GUID = 'd67d39'
local ReputationBag_GUID = '3c5d08'
local DiscoveryBag_GUID = '3c0b57'
local Sector1Bag_GUID = '2adc64'
local Sector2Bag_GUID = '3ae266'
local Sector3Bag_GUID = 'd5cb79'
local ExtraS3Bag_GUID = '69b446'
local OutpostBag_GUID = '54fe91'
local AmbassadorBag_GUID = '460e45'
local nextRoundButton_GUID = '3d6d3a'
local GuardianSpot = {41.86, 1.39, -6.50}
local AncientSpot = {41.85, 1.39, -9.09}
local GCDSSpot = {2.38, 1.15, -0.01}
local TableZone = '4980a7'
local TechTileZone_GUID = 'd22a87'
local pop_cube_bag_GUID = '8b1da0'
local a_and_disc_bag_GUID = '0eff17'
local orbitals_bag_GUID = 'f04483'

local cruiser_bag_bag_GUID = '402516'
local interceptor_bag_bag_GUID = 'dd7301'
local dread_bag_bag_GUID = '6d8ec7'
local starbase_bag_bag_GUID = 'bf2b77'
local cruiser_bag_bag = nil
local interceptor_bag_bag = nil
local dread_bag_bag = nil
local starbase_bag_bag = nil

local hive_sector_2_GUID = '0387a0'
local hive_sector_3_GUID = '545ff9'

local scriptTechBag_GUID = '1bac99'
local scriptTechBag = nil

RoundMarker = nil
local TechBag = nil
local ReputationBag = nil
local DiscoveryBag = nil
local Sector1Bag = nil
local Sector2Bag = nil
local Sector3Bag = nil
local OutpostBag = nil
local AmbassadorBag = nil
local pop_cube_bag = nil

local activeGuardianBag = nil
local activeAncientsBag = nil

useWarpTiles = false
useHives = false
riseOfTheAncients = false

local possibleColors = {'White', 'Yellow', 'Red', 'Green', 'Blue', 'Purple'}

Rare_Technologies_board_GUID = 'b4d2bf'
Rare_Technologies_board = nil
Rare_Technologies_positions = {
    [1] = {
        ['position'] = {
            ['x'] = 0.352439343929291,
            ['y'] = 0.350000202655792,
            ['z'] = -0.660372853279114},
        ['rotation'] = {
            ['x'] = -2.42426779095695E-07,
            ['y'] = 180.000335693359,
            ['z'] = 7.56362908305164E-07}},
    [2] = {
        ['position'] = {
            ['x'] = -0.00931848865002394,
            ['y'] = 0.350000202655792,
            ['z'] = -0.660481989383698},
        ['rotation'] = {
            ['x'] = -4.50705414323238E-07,
            ['y'] = 180.000335693359,
            ['z'] = -8.71230156462843E-07}},
    [3] = {
        ['position'] = {
            ['x'] = -0.361461877822876,
            ['y'] = 0.350000202655792,
            ['z'] = -0.662103950977325},
        ['rotation'] = {
            ['x'] = -4.90742138481437E-07,
            ['y'] = 180.000335693359,
            ['z'] = -4.27801097657721E-07}},
    [4] = {
        ['position'] = {
            ['x'] = 0.356119304895401,
            ['y'] = 0.350000202655792,
            ['z'] = -0.302542507648468},
        ['rotation'] = {
            ['x'] = -1.04731566352712E-06,
            ['y'] = 180.000335693359,
            ['z'] = -4.80503786093323E-07}},
    [5] = {
        ['position'] = {
            ['x'] = 0.00160150974988937,
            ['y'] = 0.350000202655792,
            ['z'] = -0.309812754392624},
        ['rotation'] = {
            ['x'] = -4.38944169900424E-07,
            ['y'] = 180.000335693359,
            ['z'] = -2.23682619093779E-07}},
    [6] = {
        ['position'] = {
            ['x'] = -0.3600894510746,
            ['y'] = 0.350000202655792,
            ['z'] = -0.309885442256927},
        ['rotation'] = {
            ['x'] = -6.31167608844407E-07,
            ['y'] = 180.000335693359,
            ['z'] = 1.85941885888496E-07}},
    [7] = {
        ['position'] = {
            ['x'] = 0.355761557817459,
            ['y'] = 0.350000202655792,
            ['z'] = 0.0519084073603153},
        ['rotation'] = {
            ['x'] = -1.94965309674444E-07,
            ['y'] = 180.000335693359,
            ['z'] = -4.10443163900709E-07}},
    [8] = {
        ['position'] = {
            ['x'] = -0.000760651368182153,
            ['y'] = 0.350000202655792,
            ['z'] = 0.0496523268520832},
        ['rotation'] = {
            ['x'] = -3.89956682056436E-07,
            ['y'] = 180.000335693359,
            ['z'] = -5.42774252210165E-08}},
    [9] = {
        ['position'] = {
            ['x'] = -0.360485076904297,
            ['y'] = 0.350000202655792,
            ['z'] = 0.0489577203989029},
        ['rotation'] = {
            ['x'] = -6.31167608844407E-07,
            ['y'] = 180.000335693359,
            ['z'] = 1.85941885888496E-07}},
    [10] = {
        ['position'] = {
            ['x'] = 0.355453282594681,
            ['y'] = 0.350000202655792,
            ['z'] = 0.407270580530167},
        ['rotation'] = {
            ['x'] = -2.58732804070405E-08,
            ['y'] = 180.000335693359,
            ['z'] = -3.75178110800789E-09}},
    [11] = {
        ['position'] = {
            ['x'] = 0.00328491325490177,
            ['y'] = 0.350000202655792,
            ['z'] = 0.409825772047043},
        ['rotation'] = {
            ['x'] = -4.12815182926352E-07,
            ['y'] = 180.000335693359,
            ['z'] = 1.19307188128914E-07}},
    [12] = {
        ['position'] = {
            ['x'] = -0.362195372581482,
            ['y'] = 0.350000202655792,
            ['z'] = 0.409615188837051},
        ['rotation'] = {
            ['x'] = -8.83816710484098E-07,
            ['y'] = 180.000335693359,
            ['z'] = 3.88327180189663E-07}},
    [13] = {
        ['position'] = {
            ['x'] = 0.353612869977951,
            ['y'] = 0.350000202655792,
            ['z'] = 0.769831240177155},
        ['rotation'] = {
            ['x'] = -7.26075910506552E-08,
            ['y'] = 180.000335693359,
            ['z'] = -5.95603211195339E-08}},
    [14] = {
        ['position'] = {
            ['x'] = -0.00471933465451002,
            ['y'] = 0.350000202655792,
            ['z'] = 0.76947695016861},
        ['rotation'] = {
            ['x'] = -4.19902725923293E-08,
            ['y'] = 180.000335693359,
            ['z'] = 4.02755688355683E-07}},
    [15] = {
        ['position'] = {
            ['x'] = -0.363471001386642,
            ['y'] = 0.350000202655792,
            ['z'] = 0.766444325447083},
        ['rotation'] = {
            ['x'] = -2.53594777177568E-07,
            ['y'] = 180.000335693359,
            ['z'] = 3.5033096423831E-07}},
}

local Minor_Species_Board_GUID = '9b1821'
local Minor_Species_Board_positions = {
    [1] = {
        ['position'] = {
            ['x'] = 0.000972601526882499,
            ['y'] = 0.349985927343369,
            ['z'] = 0.746252715587616},
        ['rotation'] = {
            ['x'] = 0.000115971983177587,
            ['y'] = 180.001724243164,
            ['z'] = 0.000587973685469478}},
    [2] = {
        ['position'] = {
            ['x'] = -0.000152401713421568,
            ['y'] = 0.349986135959625,
            ['z'] = 0.270780026912689},
        ['rotation'] = {
            ['x'] = -0.00141016545239836,
            ['y'] = 180.001693725586,
            ['z'] = 9.80739496299066E-05}},
    [3] = {
        ['position'] = {
            ['x'] = -0.00174109230283648,
            ['y'] = 0.349980413913727,
            ['z'] = -0.204694241285324},
        ['rotation'] = {
            ['x'] = -0.0030237827450037,
            ['y'] = 180.001663208008,
            ['z'] = 0.000286259106360376}},
    [4] = {
        ['position'] = {
            ['x'] = -0.000878208607900888,
            ['y'] = 0.349957674741745,
            ['z'] = -0.680167019367218},
        ['rotation'] = {
            ['x'] = -0.0040107537060976,
            ['y'] = 180.001602172852,
            ['z'] = 0.00216264207847416}},
}

-- Update this any time you add another race
factions = {
    ['Planta'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['numStartingInfluence'] = 13,
        ['materials'] = 4,
        ['science'] = 3,
        ['money'] = 2,
        ['Box_GUID'] = 'fc4f8b',
        ['PassMarker_GUID'] = 'ab6fe5',
        ['available'] = true,
        ['selector_button_GUID'] = '8feca2',
        ['replacement_functions'] = {},
        ['add_functions'] = {},
        ['colonyShips'] = 4,
    },
    ['Descendants of Draco'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['numStartingInfluence'] = 13,
        ['materials'] = 3,
        ['science'] = 4,
        ['money'] = 2,
        ['Box_GUID'] = '47a278',
        ['PassMarker_GUID'] = '92bb2c',
        ['available'] = true,
        ['selector_button_GUID'] = '85cb7b',
        ['replacement_functions'] = {},
        ['add_functions'] = {},
        ['colonyShips'] = 3,
    },
    ['Mechanema'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['numStartingInfluence'] = 13,
        ['materials'] = 4,
        ['science'] = 3,
        ['money'] = 3,
        ['Box_GUID'] = '8ae1e8',
        ['PassMarker_GUID'] = 'a0df63',
        ['available'] = true,
        ['selector_button_GUID'] = '0b0ea2',
        ['replacement_functions'] = {},
        ['add_functions'] = {},
        ['colonyShips'] = 3,
    },
    ['Hydran Progress'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['numStartingInfluence'] = 13,
        ['materials'] = 2,
        ['science'] = 6,
        ['money'] = 2,
        -- Extra type added here due to Advanced start
        ['types'] = {'money', 'materials', 'science', 'adv_science'},
        ['Box_GUID'] = '32b968',
        ['PassMarker_GUID'] = 'f29b47',
        ['available'] = true,
        ['selector_button_GUID'] = 'f08bb7',
        ['replacement_functions'] = {},
        ['add_functions'] = {},
        ['colonyShips'] = 3,
    },
    ['Eridani Empire'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingInfluence'] = 11,
        ['numStartingShips'] = 1,
        ['materials'] = 4,
        ['science'] = 2,
        ['money'] = 26,
        ['Box_GUID'] = '8287d8',
        ['PassMarker_GUID'] = 'b73884',
        ['available'] = true,
        ['selector_button_GUID'] = '6a67ed',
        ['replacement_functions'] = {},
        ['add_functions'] = {},
        ['colonyShips'] = 3,
    },
    ['Orion Hegemony'] = {
        ['startingShip'] = 'cruiser',
        ['numStartingShips'] = 1,
        ['numStartingInfluence'] = 13,
        ['materials'] = 4,
        ['science'] = 3,
        ['money'] = 3,
        ['Box_GUID'] = 'ec15e1',
        ['PassMarker_GUID'] = '71550f',
        ['available'] = true,
        ['selector_button_GUID'] = '181176',
        ['replacement_functions'] = {},
        ['add_functions'] = {},
        ['colonyShips'] = 3,
    },
    ['Terran Republic'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['numStartingInfluence'] = 13,
        ['materials'] = 4,
        ['science'] = 3,
        ['money'] = 3,
        ['Box_GUID'] = '7bf114',
        ['PassMarker_GUID'] = '4a699f',
        ['available'] = true,
        ['selector_button_GUID'] = 'b66d80',
        ['replacement_functions'] = {},
        ['add_functions'] = {},
        ['colonyShips'] = 3,
    },
    ['Terran Union'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['numStartingInfluence'] = 13,
        ['materials'] = 4,
        ['science'] = 3,
        ['money'] = 3,
        ['Box_GUID'] = 'ff8243',
        ['PassMarker_GUID'] = '72e467',
        ['available'] = true,
        ['selector_button_GUID'] = '870d43',
        ['replacement_functions'] = {},
        ['add_functions'] = {},
        ['colonyShips'] = 3,
    },
    ['Terran Directorate'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['numStartingInfluence'] = 13,
        ['materials'] = 4,
        ['science'] = 3,
        ['money'] = 3,
        ['Box_GUID'] = '940641',
        ['PassMarker_GUID'] = 'd31524',
        ['available'] = true,
        ['selector_button_GUID'] = '19bf34',
        ['replacement_functions'] = {},
        ['add_functions'] = {},
        ['colonyShips'] = 3,
    },
    ['Terran Alliance'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['numStartingInfluence'] = 13,
        ['materials'] = 4,
        ['science'] = 3,
        ['money'] = 3,
        ['Box_GUID'] = 'a7ad78',
        ['PassMarker_GUID'] = 'f03936',
        ['available'] = true,
        ['selector_button_GUID'] = '6072ba',
        ['replacement_functions'] = {},
        ['add_functions'] = {},
        ['colonyShips'] = 3,
    },
    ['Terran Conglomerate'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['numStartingInfluence'] = 13,
        ['materials'] = 4,
        ['science'] = 3,
        ['money'] = 3,
        ['Box_GUID'] = 'a998b6',
        ['PassMarker_GUID'] = '8d08e7',
        ['available'] = true,
        ['selector_button_GUID'] = 'dc5ac7',
        ['replacement_functions'] = {},
        ['add_functions'] = {},
        ['colonyShips'] = 3,
    },
    ['Terran Federation'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['numStartingInfluence'] = 13,
        ['materials'] = 4,
        ['science'] = 3,
        ['money'] = 3,
        ['Box_GUID'] = '4809d2',
        ['PassMarker_GUID'] = 'c56254',
        ['available'] = true,
        ['selector_button_GUID'] = 'd51720',
        ['replacement_functions'] = {},
        ['add_functions'] = {},
        ['colonyShips'] = 3,
    },
    ['Rho Indi Syndicate'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 2,
        ['numStartingInfluence'] = 13,
        ['materials'] = 3,
        ['science'] = 3,
        ['money'] = 2,
        ['Box_GUID'] = '1bb918',
        ['PassMarker_GUID'] = 'bf12e0',
        ['available'] = true,
        ['selector_button_GUID'] = 'ee6fda',
        ['is_rota'] = true,
        ['replacement_functions'] = {},
        ['add_functions'] = {},
        ['colonyShips'] = 2,
    },
    ['Exiles'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['numStartingInfluence'] = 13,
        ['materials'] = 4,
        ['science'] = 2,
        ['money'] = 3,
        ['Box_GUID'] = '752778',
        ['PassMarker_GUID'] = 'e8585b',
        ['available'] = true,
        ['selector_button_GUID'] = 'a6d2a7',
        ['is_rota'] = true,
        ['replacement_functions'] = {},
        ['add_functions'] = {},
        ['colonyShips'] = 3,
    },
    ['Wardens of Magellan'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['numStartingInfluence'] = 13,
        ['materials'] = 3,
        ['science'] = 2,
        ['money'] = 2,
        ['Box_GUID'] = 'aaf987',
        ['PassMarker_GUID'] = 'ffcf43',
        ['available'] = true,
        ['selector_button_GUID'] = '189816',
        ['is_rota'] = true,
        ['replacement_functions'] = {},
        ['add_functions'] = {},
        ['colonyShips'] = 3,
    },
    ['Guardians of Magellan'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['numStartingInfluence'] = 13,
        ['materials'] = 3,
        ['science'] = 2,
        ['money'] = 2,
        ['Box_GUID'] = '8a6314',
        ['PassMarker_GUID'] = 'c56254',
        ['available'] = true,
        ['selector_button_GUID'] = '15ce4a',
        ['is_rota'] = true,
        ['replacement_functions'] = {},
        ['add_functions'] = {},
        ['colonyShips'] = 3,
    },
    ['Pyxis Unity'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['numStartingInfluence'] = 14,
        ['materials'] = 0,
        ['science'] = 0,
        ['money'] = 0,
        -- Extra type added here due to Advanced start
        ['types'] = {'money', 'materials', 'science', 'adv_science'},
        ['Box_GUID'] = '425928',
        ['PassMarker_GUID'] = 'a0bc95',
        ['available'] = true,
        ['selector_button_GUID'] = 'dbce12',
        ['race_board_GUID'] = '8667ec',
        ['replacement_functions'] = {
            ['placeStartingResources'] = 'placePyxisResources'
        },
        ['add_functions'] = {
            ['basicSetupAfterBoard'] = 'placePyxisPopulationCubes'
        },
        ['population_track'] = {
            [1] = {
                ['position'] = {
                    ['x'] = 1.68371546268463,
                    ['y'] = 0.470000028610229,
                    ['z'] = -0.158966332674026},
                ['rotation'] = {
                    ['x'] = 1.65882574947318E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -1.10926739580464E-05}},
            [2] = {
                ['position'] = {
                    ['x'] = 1.67886126041412,
                    ['y'] = 0.470000028610229,
                    ['z'] = -0.0618801899254322},
                ['rotation'] = {
                    ['x'] = 1.76934718183475E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -1.11143644971889E-05}},
            [3] = {
                ['position'] = {
                    ['x'] = 1.58816158771515,
                    ['y'] = 0.470000118017197,
                    ['z'] = -0.0618801899254322},
                ['rotation'] = {
                    ['x'] = 0.000188373553100973,
                    ['y'] = 180.32633972168,
                    ['z'] = -1.90508817468071E-05}},
            [4] = {
                ['position'] = {
                    ['x'] = 1.49557971954346,
                    ['y'] = 0.470000028610229,
                    ['z'] = -0.0618801899254322},
                ['rotation'] = {
                    ['x'] = 1.77607162186177E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -1.15160510176793E-05}},
            [5] = {
                ['position'] = {
                    ['x'] = 1.39867961406708,
                    ['y'] = 0.470000028610229,
                    ['z'] = -0.0618801899254322},
                ['rotation'] = {
                    ['x'] = 1.68298574863002E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -1.14170097731403E-05}},
            [6] = {
                ['position'] = {
                    ['x'] = 1.3088880777359,
                    ['y'] = 0.470000028610229,
                    ['z'] = -0.0618801899254322},
                ['rotation'] = {
                    ['x'] = 1.77428228198551E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -1.13081359813805E-05}},
            [7] = {
                ['position'] = {
                    ['x'] = 1.20844864845276,
                    ['y'] = 0.470000058412552,
                    ['z'] = -0.0618801899254322},
                ['rotation'] = {
                    ['x'] = 1.66664867720101E-05,
                    ['y'] = 179.999542236328,
                    ['z'] = -1.12834677565843E-05}},
            [8] = {
                ['position'] = {
                    ['x'] = 1.11683785915375,
                    ['y'] = 0.470000028610229,
                    ['z'] = -0.0618801899254322},
                ['rotation'] = {
                    ['x'] = 1.74394426721847E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -9.78336993284756E-06}},
            [9] = {
                ['position'] = {
                    ['x'] = 1.01817965507507,
                    ['y'] = 0.469999998807907,
                    ['z'] = -0.0618801899254322},
                ['rotation'] = {
                    ['x'] = 1.77231358975405E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -9.82344772637589E-06}},
            [10] = {
                ['position'] = {
                    ['x'] = 0.927307844161987,
                    ['y'] = 0.470000296831131,
                    ['z'] = -0.0618801899254322},
                ['rotation'] = {
                    ['x'] = -5.45023540325928E-05,
                    ['y'] = 179.619995117188,
                    ['z'] = -1.10221553768497E-05}},
            [11] = {
                ['position'] = {
                    ['x'] = 0.829694390296936,
                    ['y'] = 0.469999998807907,
                    ['z'] = -0.0618801899254322},
                ['rotation'] = {
                    ['x'] = 1.81840732693672E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -1.01817495306022E-05}},
            [12] = {
                ['position'] = {
                    ['x'] = 0.731051564216614,
                    ['y'] = 0.470000028610229,
                    ['z'] = -0.0618801899254322},
                ['rotation'] = {
                    ['x'] = 1.80881324922666E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -1.06323223008076E-05}},
            [13] = {
                ['position'] = {
                    ['x'] = 1.68055546283722,
                    ['y'] = 0.470000028610229,
                    ['z'] = 0.0633635595440865},
                ['rotation'] = {
                    ['x'] = 1.7812761143432E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -1.10846322058933E-05}},
            [14] = {
                ['position'] = {
                    ['x'] = 1.58728229999542,
                    ['y'] = 0.470000058412552,
                    ['z'] = 0.0633635595440865},
                ['rotation'] = {
                    ['x'] = 1.84400432772236E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -8.56225597090088E-06}},
            [15] = {
                ['position'] = {
                    ['x'] = 1.49755108356476,
                    ['y'] = 0.470000028610229,
                    ['z'] = 0.0633635595440865},
                ['rotation'] = {
                    ['x'] = 1.65930923685664E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -9.46709405980073E-06}},
            [16] = {
                ['position'] = {
                    ['x'] = 1.40248000621796,
                    ['y'] = 0.470000058412552,
                    ['z'] = 0.0633635595440865},
                ['rotation'] = {
                    ['x'] = 1.78310183400754E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -1.07784680949408E-05}},
            [17] = {
                ['position'] = {
                    ['x'] = 1.3131285905838,
                    ['y'] = 0.470000058412552,
                    ['z'] = 0.0633635595440865},
                ['rotation'] = {
                    ['x'] = 1.68897458934225E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -9.15553664526669E-06}},
            [18] = {
                ['position'] = {
                    ['x'] = 1.20717453956604,
                    ['y'] = 0.470000028610229,
                    ['z'] = 0.0633635595440865},
                ['rotation'] = {
                    ['x'] = 1.76085923158098E-05,
                    ['y'] = 179.999618530273,
                    ['z'] = -1.11595400085207E-05}},
            [19] = {
                ['position'] = {
                    ['x'] = 1.11613953113556,
                    ['y'] = 0.470000147819519,
                    ['z'] = 0.0633635595440865},
                ['rotation'] = {
                    ['x'] = -5.67689967283513E-05,
                    ['y'] = 179.746871948242,
                    ['z'] = -1.94939329958288E-05}},
            [20] = {
                ['position'] = {
                    ['x'] = 1.02692317962646,
                    ['y'] = 0.470000237226486,
                    ['z'] = 0.0633635595440865},
                ['rotation'] = {
                    ['x'] = 1.65993569680722E-05,
                    ['y'] = 179.632217407227,
                    ['z'] = -1.20682761917124E-05}},
            [21] = {
                ['position'] = {
                    ['x'] = 0.930028319358826,
                    ['y'] = 0.470000028610229,
                    ['z'] = 0.0633635595440865},
                ['rotation'] = {
                    ['x'] = 1.8217297110823E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -9.77491436060518E-06}},
            [22] = {
                ['position'] = {
                    ['x'] = 0.831428349018097,
                    ['y'] = 0.470000028610229,
                    ['z'] = 0.0633635595440865},
                ['rotation'] = {
                    ['x'] = 1.6324704120052E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -1.14548311103135E-05}},
            [23] = {
                ['position'] = {
                    ['x'] = 0.736418604850769,
                    ['y'] = 0.470000028610229,
                    ['z'] = 0.0633635595440865},
                ['rotation'] = {
                    ['x'] = 1.78653317561839E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -1.12431052912143E-05}},
            [24] = {
                ['position'] = {
                    ['x'] = 1.6810998916626,
                    ['y'] = 0.470000028610229,
                    ['z'] = 0.195774227380753},
                ['rotation'] = {
                    ['x'] = 1.77776037162403E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -1.16489673018805E-05}},
            [25] = {
                ['position'] = {
                    ['x'] = 1.59148395061493,
                    ['y'] = 0.470000028610229,
                    ['z'] = 0.195774227380753},
                ['rotation'] = {
                    ['x'] = 1.81899340532254E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -1.1778964108089E-05}},
            [26] = {
                ['position'] = {
                    ['x'] = 1.50181365013123,
                    ['y'] = 0.469999998807907,
                    ['z'] = 0.195774227380753},
                ['rotation'] = {
                    ['x'] = 1.75584973476361E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -1.0397054211353E-05}},
            [27] = {
                ['position'] = {
                    ['x'] = 1.40513527393341,
                    ['y'] = 0.470000028610229,
                    ['z'] = 0.195774227380753},
                ['rotation'] = {
                    ['x'] = 1.83181564352708E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -1.10358523670584E-05}},
            [28] = {
                ['position'] = {
                    ['x'] = 1.31193006038666,
                    ['y'] = 0.470000028610229,
                    ['z'] = 0.195774227380753},
                ['rotation'] = {
                    ['x'] = 1.66666850418551E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -1.15672310130321E-05}},
            [29] = {
                ['position'] = {
                    ['x'] = 1.21879720687866,
                    ['y'] = 0.470000028610229,
                    ['z'] = 0.195774227380753},
                ['rotation'] = {
                    ['x'] = 1.8416132661514E-05,
                    ['y'] = 179.999542236328,
                    ['z'] = -1.15872053356725E-05}},
            [30] = {
                ['position'] = {
                    ['x'] = 1.12387824058533,
                    ['y'] = 0.470000028610229,
                    ['z'] = 0.195774227380753},
                ['rotation'] = {
                    ['x'] = 1.75377354025841E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -1.07797641248908E-05}},
            [31] = {
                ['position'] = {
                    ['x'] = 1.02891767024994,
                    ['y'] = 0.470000058412552,
                    ['z'] = 0.195774227380753},
                ['rotation'] = {
                    ['x'] = 1.75885234057205E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -9.81122775556287E-06}},
            [32] = {
                ['position'] = {
                    ['x'] = 0.936159610748291,
                    ['y'] = 0.470000028610229,
                    ['z'] = 0.195774227380753},
                ['rotation'] = {
                    ['x'] = 1.76977464434458E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -1.08095409814268E-05}},
            [33] = {
                ['position'] = {
                    ['x'] = 0.837291181087494,
                    ['y'] = 0.470000058412552,
                    ['z'] = 0.195774227380753},
                ['rotation'] = {
                    ['x'] = 1.72846430359641E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -9.67139112617588E-06}},
            [34] = {
                ['position'] = {
                    ['x'] = 0.731812179088593,
                    ['y'] = 0.470000028610229,
                    ['z'] = 0.195774227380753},
                ['rotation'] = {
                    ['x'] = 1.69047798408428E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -1.01149871625239E-05}},
        },
        ['resource_track'] = {
            [1] = {
                ['position'] = {
                    ['x'] = 1.73194336891174,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.950646221637726},
                ['rotation'] = {
                    ['x'] = -1.79729486262659E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = 1.14806096007669E-06}},
            [2] = {
                ['position'] = {
                    ['x'] = 1.64132606983185,
                    ['y'] = 0.470000207424164,
                    ['z'] = -0.947301208972931},
                ['rotation'] = {
                    ['x'] = 2.04643765755463E-05,
                    ['y'] = 180.477493286133,
                    ['z'] = -4.81515598949045E-05}},
            [3] = {
                ['position'] = {
                    ['x'] = 1.55164170265198,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.948842644691467},
                ['rotation'] = {
                    ['x'] = 8.35550235933624E-05,
                    ['y'] = 182.830383300781,
                    ['z'] = 7.67072633607313E-05}},
            [4] = {
                ['position'] = {
                    ['x'] = 1.45925939083099,
                    ['y'] = 0.470000028610229,
                    ['z'] = -0.945349335670471},
                ['rotation'] = {
                    ['x'] = -1.73345906659961E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = -1.99035781633938E-07}},
            [5] = {
                ['position'] = {
                    ['x'] = 1.36567306518555,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.950568556785584},
                ['rotation'] = {
                    ['x'] = -1.78143545781495E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = 1.43432941968058E-06}},
            [6] = {
                ['position'] = {
                    ['x'] = 1.28761565685272,
                    ['y'] = 0.470000147819519,
                    ['z'] = -0.94902765750885},
                ['rotation'] = {
                    ['x'] = -0.000115069866296835,
                    ['y'] = 179.587799072266,
                    ['z'] = 9.94726869976148E-05}},
            [7] = {
                ['position'] = {
                    ['x'] = 1.18876087665558,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.948388993740082},
                ['rotation'] = {
                    ['x'] = -1.78143418452237E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = 1.43434499477735E-06}},
            [8] = {
                ['position'] = {
                    ['x'] = 1.09302520751953,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.94737184047699},
                ['rotation'] = {
                    ['x'] = -1.78143418452237E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = 1.43434499477735E-06}},
            [9] = {
                ['position'] = {
                    ['x'] = 1.00136232376099,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.948103129863739},
                ['rotation'] = {
                    ['x'] = -6.35567339486443E-05,
                    ['y'] = 179.908630371094,
                    ['z'] = 0.00019143772078678}},
            [10] = {
                ['position'] = {
                    ['x'] = 0.911875486373901,
                    ['y'] = 0.470000147819519,
                    ['z'] = -0.950603604316711},
                ['rotation'] = {
                    ['x'] = -3.7696969229728E-05,
                    ['y'] = 175.604629516602,
                    ['z'] = 8.17245791040477E-08}},
            [11] = {
                ['position'] = {
                    ['x'] = 0.815939903259277,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.948158264160156},
                ['rotation'] = {
                    ['x'] = -1.78143418452237E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = 1.43434499477735E-06}},
            [12] = {
                ['position'] = {
                    ['x'] = 0.737832129001617,
                    ['y'] = 0.470000207424164,
                    ['z'] = -0.946600258350372},
                ['rotation'] = {
                    ['x'] = -3.46870001521893E-05,
                    ['y'] = 179.595916748047,
                    ['z'] = 8.75931873451918E-05}},
            [13] = {
                ['position'] = {
                    ['x'] = 0.636992335319519,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.95223993062973},
                ['rotation'] = {
                    ['x'] = -1.78143291122979E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = 1.43433328503306E-06}},
            [14] = {
                ['position'] = {
                    ['x'] = 0.545392274856567,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.951180100440979},
                ['rotation'] = {
                    ['x'] = -1.77210349647794E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = 1.80470044597314E-06}},
            [15] = {
                ['position'] = {
                    ['x'] = 0.45170933008194,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.94806045293808},
                ['rotation'] = {
                    ['x'] = -1.78143418452237E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = 1.43434499477735E-06}},
            [16] = {
                ['position'] = {
                    ['x'] = 0.358544707298279,
                    ['y'] = 0.470000147819519,
                    ['z'] = -0.948639333248138},
                ['rotation'] = {
                    ['x'] = -1.88078465725994E-05,
                    ['y'] = 179.853408813477,
                    ['z'] = 1.51798451497598E-06}},
            [17] = {
                ['position'] = {
                    ['x'] = 0.269297480583191,
                    ['y'] = 0.470000445842743,
                    ['z'] = -0.951715111732483},
                ['rotation'] = {
                    ['x'] = -4.42461532657035E-05,
                    ['y'] = 178.726516723633,
                    ['z'] = -0.000214918632991612}},
            [18] = {
                ['position'] = {
                    ['x'] = 0.179084673523903,
                    ['y'] = 0.470000267028809,
                    ['z'] = -0.950429916381836},
                ['rotation'] = {
                    ['x'] = -9.31746471906081E-05,
                    ['y'] = 177.329544067383,
                    ['z'] = -6.75067713018507E-05}},
            [19] = {
                ['position'] = {
                    ['x'] = 0.0845280960202217,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.949759721755981},
                ['rotation'] = {
                    ['x'] = -1.77210495166946E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = 1.80472306965385E-06}},
            [20] = {
                ['position'] = {
                    ['x'] = 0.00615281471982598,
                    ['y'] = 0.470000267028809,
                    ['z'] = -0.948220014572144},
                ['rotation'] = {
                    ['x'] = 5.87739887123462E-05,
                    ['y'] = 179.59162902832,
                    ['z'] = 3.77730466425419E-05}},
            [21] = {
                ['position'] = {
                    ['x'] = -0.0924599319696426,
                    ['y'] = 0.470000028610229,
                    ['z'] = -0.949657082557678},
                ['rotation'] = {
                    ['x'] = -1.73345779330703E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = -1.99028789893418E-07}},
            [22] = {
                ['position'] = {
                    ['x'] = -0.181957468390465,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.952763140201569},
                ['rotation'] = {
                    ['x'] = -1.81525592779508E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = 1.50147252497845E-06}},
            [23] = {
                ['position'] = {
                    ['x'] = -0.277748286724091,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.95174241065979},
                ['rotation'] = {
                    ['x'] = -1.78143291122979E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = 1.43433328503306E-06}},
            [24] = {
                ['position'] = {
                    ['x'] = -0.369934886693954,
                    ['y'] = 0.470000147819519,
                    ['z'] = -0.947076559066772},
                ['rotation'] = {
                    ['x'] = -0.000109785214590374,
                    ['y'] = 181.167770385742,
                    ['z'] = -5.91758453083457E-06}},
            [25] = {
                ['position'] = {
                    ['x'] = -0.460051000118256,
                    ['y'] = 0.470000147819519,
                    ['z'] = -0.954349100589752},
                ['rotation'] = {
                    ['x'] = -0.000103770689747762,
                    ['y'] = 181.444000244141,
                    ['z'] = -5.95129131397698E-06}},
            [26] = {
                ['position'] = {
                    ['x'] = -0.550286948680878,
                    ['y'] = 0.470000386238098,
                    ['z'] = -0.949301302433014},
                ['rotation'] = {
                    ['x'] = -0.000127838808111846,
                    ['y'] = 183.144973754883,
                    ['z'] = -5.46757291886024E-06}},
            [27] = {
                ['position'] = {
                    ['x'] = -0.642543494701386,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.949958443641663},
                ['rotation'] = {
                    ['x'] = -1.8152573829866E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = 1.50148446209641E-06}},
            [28] = {
                ['position'] = {
                    ['x'] = -0.732094407081604,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.948875486850739},
                ['rotation'] = {
                    ['x'] = -1.8152573829866E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = 1.50148446209641E-06}},
            [29] = {
                ['position'] = {
                    ['x'] = -0.827885210514069,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.947873771190643},
                ['rotation'] = {
                    ['x'] = -1.77210495166946E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = 1.80472306965385E-06}},
            [30] = {
                ['position'] = {
                    ['x'] = -1.00902783870697,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.947813868522644},
                ['rotation'] = {
                    ['x'] = -1.76249159267172E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = -1.07828284967582E-07}},
            [31] = {
                ['position'] = {
                    ['x'] = -1.10120141506195,
                    ['y'] = 0.470000207424164,
                    ['z'] = -0.949910402297974},
                ['rotation'] = {
                    ['x'] = 1.81885898200562E-05,
                    ['y'] = 179.45166015625,
                    ['z'] = 4.50786792498548E-05}},
            [32] = {
                ['position'] = {
                    ['x'] = -1.19272196292877,
                    ['y'] = 0.470000028610229,
                    ['z'] = -0.944391131401062},
                ['rotation'] = {
                    ['x'] = -1.72318978002295E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = -5.71828820739029E-07}},
            [33] = {
                ['position'] = {
                    ['x'] = -1.28855192661285,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.945939779281616},
                ['rotation'] = {
                    ['x'] = -1.77210531546734E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = 1.8047202274829E-06}},
            [34] = {
                ['position'] = {
                    ['x'] = -1.37071764469147,
                    ['y'] = 0.470000147819519,
                    ['z'] = -0.946612894535065},
                ['rotation'] = {
                    ['x'] = 0.000122794386697933,
                    ['y'] = 178.647094726563,
                    ['z'] = 6.62012389511801E-05}},
            [35] = {
                ['position'] = {
                    ['x'] = -1.4654586315155,
                    ['y'] = 0.470000028610229,
                    ['z'] = -0.954176604747772},
                ['rotation'] = {
                    ['x'] = -1.73345561051974E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = -1.99040599113687E-07}},
            [36] = {
                ['position'] = {
                    ['x'] = -1.55920326709747,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.948966324329376},
                ['rotation'] = {
                    ['x'] = -1.78143418452237E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = 1.43434499477735E-06}},
            [37] = {
                ['position'] = {
                    ['x'] = -1.64925062656403,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.944975972175598},
                ['rotation'] = {
                    ['x'] = -1.75208369910251E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = -5.18465355980879E-07}},
            [38] = {
                ['position'] = {
                    ['x'] = -1.74291753768921,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.948122918605804},
                ['rotation'] = {
                    ['x'] = -1.78143418452237E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = 1.43434499477735E-06}},
            [39] = {
                ['position'] = {
                    ['x'] = -1.7437789440155,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.85210794210434},
                ['rotation'] = {
                    ['x'] = -1.73692242242396E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = 2.0588090592355E-06}},
        },
        ['colonyShips'] = 2,

    },
}


local PlayerMarkers = {
    White = nil,
    Yellow = nil,
    Red = nil,
    Green = nil,
    Blue = nil,
    Purple = nil
}

local player_ad_board = {
    White = nil,
    Yellow = nil,
    Red = nil,
    Green = nil,
    Blue = nil,
    Purple = nil
}

local extra_bag_GUID = {
    White = '86d7bb',
    Yellow = '585779',
    Red = '173754',
    Green = '0868fd',
    Blue = 'bc00b9',
    Purple = '3a5eaa'
}

local materialsResourceMarker_GUID = '1f8225'
local scienceResourceMarker_GUID = 'f83ba1'
local moneyResourceMarker_GUID = '500402'

local PlayerResourceMarkers = {
    White = {
        ['money'] = nil,
        ['science'] = nil,
        ['materials'] = nil,
    },
    Yellow = {
        ['money'] = nil,
        ['science'] = nil,
        ['materials'] = nil,
    },
    Red = {
        ['money'] = nil,
        ['science'] = nil,
        ['materials'] = nil,
    },
    Green = {
        ['money'] = nil,
        ['science'] = nil,
        ['materials'] = nil,
    },
    Blue = {
        ['money'] = nil,
        ['science'] = nil,
        ['materials'] = nil,
    },
    Purple = {
        ['money'] = nil,
        ['science'] = nil,
        ['materials'] = nil,
    }
}

local TableGUIDs = {
    ['White'] = 'f7a579', -- White
    ['Yellow'] = '69781d', -- Yellow
    ['Red'] = '4493a4', -- Red
    ['Green'] = 'd38d11', -- Green
    ['Blue'] = '63752e', -- Blue
    ['Purple'] = 'cafe1f', -- Purple
    -- ['RaceTable'] = 'ac4050', -- Table under the races at the end
}

local PassCards = { White = '891c67',
                    Yellow = 'e2c83f',
                    Red = '9ea7f0',
                    Green = 'ec66c3',
                    Blue = 'e1fdba',
                    Purple = '6f944e'}

local PassAreas = {[1] = 'b959ad',
                   [2] = 'c3cc14',
                   [3] = 'dc079b',
                   [4] = 'a594ec',
                   [5] = '22e3e7',
                   [6] = '4a38d2'}

local PlayerBoardZones = {
    White = 'c98866',
    Yellow = '150bb8',
    Red = '9d03e7',
    Green = 'e1765f',
    Blue = 'f39a79',
    Purple = '777f5a',
}

-- Stores the callback function when a player selects a board
local boardSelectCallbackFunction = {
    White = nil,
    Yellow = nil,
    Red = nil,
    Green = nil,
    Blue = nil,
    Purple = nil
}

local PlayerNumberToColor = {
    [1] = 'White',
    [2] = 'Yellow',
    [3] = 'Red',
    [4] = 'Green',
    [5] = 'Blue',
    [6] = 'Purple',
}

local passRestingPositions = {
    White  = {-38.22, 1.03, -7.93},
    Yellow = {-36.20, 1.03, -7.93},
    Red    = {-34.18, 1.03, -7.93},
    Green  = {-32.16, 1.03, -7.93},
    Blue   = {-30.15, 1.03, -7.93},
    Purple = {-28.13, 1.03, -7.93}
}

local influenceSpaces = {
    [1] = vector(3.20, 1.17, 5.62),
    [2] = vector(2.21, 1.17, 5.61),
    [3] = vector(1.21, 1.17, 5.61),
    [4] = vector(0.22, 1.17, 5.61),
    [5] = vector(-0.76, 1.17, 5.62),
    [6] = vector(-1.75, 1.17, 5.62),
    [7] = vector(-2.73, 1.17, 5.62),
    [8] = vector(-3.72, 1.17, 5.62),
    [9] = vector(-4.71, 1.17, 5.63),
    [10] = vector(-5.70, 1.17, 5.62),
    [11] = vector(-6.69, 1.17, 5.62),
    [12] = vector(-7.67, 1.17, 5.62),
    [13] = vector(-8.67, 1.17, 5.62),
}

local techTracks = {
    Yellow = {
        [1] = {-2.96, 1.17, -3.71},
        [2] = {-1.13, 1.17, -3.69},
        [3] = {0.70, 1.17, -3.69},
        [4] = {2.52, 1.17, -3.69},
        [5] = {4.35, 1.17, -3.69},
        [6] = {6.17, 1.17, -3.67},
        [7] = {8.01, 1.17, -3.69},
    },
    Green = {
        [1] = {-2.96, 1.17,  -1.69},
        [2] = {-1.13, 1.17,  -1.69},
        [3] = {0.70,  1.17,  -1.69},
        [4] = {2.52,  1.17,  -1.69},
        [5] = {4.35,  1.17,  -1.69},
        [6] = {6.17,  1.17,  -1.69},
        [7] = {8.01,  1.17,  -1.69},
    },
    Red = {
        [1] = {-2.96, 1.17,  0.30},
        [2] = {-1.13, 1.17,  0.30},
        [3] = {0.70,  1.17,  0.30},
        [4] = {2.52,  1.17,  0.30},
        [5] = {4.35,  1.17,  0.30},
        [6] = {6.17,  1.17,  0.30},
        [7] = {8.01,  1.17,  0.30},
    }
}

local tColor = { M = {1, 0.7, 0.8},
                 G = {0.7, 1, 0.7},
                 N = {1, 1, 0.7},
                 R = {0.7, 0.8, 1}}
local tBase = {  M = Vector(40.50, 1.38,  9.12),
                 G = Vector(38.68, 1.38,  9.12),
                 N = Vector(36.86, 1.38,  9.12),
                 R = Vector(40.77, 1.04, 13.76)}
local rBase = Vector(42.44, 1.5, 10.54)
local aBase = Vector(36.07, 2.5, 16.55)
local rdBase = Vector(42.5, 1.5, 10.56)
local offsetTech = -1.814
local offsetRare = -1.72
local offsetRound = -1.56
local offsetAmbassador = -2.04
local outerSectors = {2, 5, 8, 14, 16, 18}
local passed = {White = true, Yellow = true, Red = true,
                Green = true, Blue = true, Purple = true}
local passCheck = nil
local turnBag = '9d696e'
local turnTracker ='bcaf12'
local InfluenceDiscs_GUID = '8f4c6b'

techsToDraw = 0
startPos = 1

local shown = {buttons = false}

local DisableGUIDs = {
  '2204dd', 'fcb072', '476743', '8e569b', '833026', '8051ff',
  'ac4050', --Race table
  '77e0d1', --Turn Tracker
  '2bd7cb', --Setup Board
  'b9e58d', --Side Table
}

local HomeworldLocations = {
    White  = {
        position = {10.32, 0.96, -5.96},
        rotation = {0.00, 120.00, 0.00}
    },
    Yellow = {
        position = {0.00, 0.96, -11.92},
        rotation = {0.00, 180, 0.00}
    },
    Red    = {
        position = {-10.32, 0.96, -5.96},
        rotation = {0.00, 240.00, 0.00}
    },
    Green  = {
        position = {-10.32, 0.96, 5.96},
        rotation = {0.00, 300, 0.00}
    },
    Blue   = {
        position = {0.00, 0.96, 11.92},
        rotation = {0.00, 360, 0.00}
    },
    Purple = {
        position = {10.32, 0.96, 5.95},
        rotation = {0.00, 60, 0.00}
    },
}

local guardianSpots = {
    Purple = {
        position = Vector(10.32, 0.96, 5.95),
        rotation = Vector(0.00, 60.01, 0.00),
    },
    White = {
        position = Vector(10.32, 0.96, -5.96),
        rotation = Vector(0.00, 120.00, 0.00),
    },
    Yellow = {
        position = Vector(0.00, 0.96, -11.92),
        rotation = Vector(0.00, 180.86, 0.00),
    },
    Red = {
        position = Vector(-10.32, 0.96, -5.96),
        rotation = Vector(0.00, 240.00, 0.00),
    },
    Green = {
        position = Vector(-10.32, 0.96, 5.96),
        rotation = Vector(0.00, 300.01, 0.00),
    },
    Blue = {
        position = Vector(0.00, 0.96, 11.92),
        rotation = Vector(0.00, 359.32, 0.00),
    },
}

local warpSpots = {
    Purple = {
        position = Vector(9.12, 1.01, 8.14),
        rotation = Vector(0.00, 59.64, 0.00)
    },
    White = {
        position = Vector(11.60, 1.01, -3.72),
        rotation = Vector(0.00, 119.99, 0.00),
    },
    Yellow = {
        position = Vector(2.58, 1.01, -11.93),
        rotation = Vector(0.00, 179.99, 0.00),
    },
    Red = {
        position = Vector(-9.03, 1.01, -8.19),
        rotation = Vector(0.00, 240.01, 0.00),
    },
    Green = {
        position = Vector(-11.64, 1.01, 3.77),
        rotation = Vector(0.00, 300.11, 0.00),
    },
    Blue = {
        position = Vector(-2.58, 1.06, 11.93),
        rotation = Vector(359.82, 0.01, 359.68),
    },
}

local players = {
    White = {
        faction = nil,
    },
    Yellow = nil,
    Red = nil,
    Green = nil,
    Blue = nil,
    Purple = nil
}

local guardianBag = nil
local guardianModelBag = nil
local discoveryBag = nil
local warpBag = nil

local colonyShipBag = nil
local colonyShipBag_GUID = '904d0e'


function loadObjects()
    Rare_Technologies_board = getObjectFromGUID(Rare_Technologies_board_GUID)
    TableZone = getObjectFromGUID(TableZone)
    RoundMarker = getObjectFromGUID(RoundMarker_GUID)
    TechBag = getObjectFromGUID(TechBag_GUID)
    ReputationBag = getObjectFromGUID(ReputationBag_GUID)
    DiscoveryBag = getObjectFromGUID(DiscoveryBag_GUID)
    Sector1Bag = getObjectFromGUID(Sector1Bag_GUID)
    Sector2Bag = getObjectFromGUID(Sector2Bag_GUID)
    Sector3Bag = getObjectFromGUID(Sector3Bag_GUID)
    ExtraS3Bag = getObjectFromGUID(ExtraS3Bag_GUID)
    OutpostBag = getObjectFromGUID(OutpostBag_GUID)
    turnBag = getObjectFromGUID(turnBag)
    turnTracker = getObjectFromGUID(turnTracker)
    AmbassadorBag = getObjectFromGUID(AmbassadorBag_GUID)
    pop_cube_bag = getObjectFromGUID(pop_cube_bag_GUID)
    cruiser_bag_bag = getObjectFromGUID(cruiser_bag_bag_GUID)
    interceptor_bag_bag = getObjectFromGUID(interceptor_bag_bag_GUID)
    dread_bag_bag = getObjectFromGUID(dread_bag_bag_GUID)
    starbase_bag_bag = getObjectFromGUID(starbase_bag_bag_GUID)
    a_and_disc_bag = getObjectFromGUID(a_and_disc_bag_GUID)
    orbitals_bag = getObjectFromGUID(orbitals_bag_GUID)
    guardianBag = getObjectFromGUID('54fe91')
    guardianModelBag = getObjectFromGUID('19e48c')
    discoveryBag = getObjectFromGUID(DiscoveryBag_GUID)
    warpBag = getObjectFromGUID('257134')
    colonyShipBag = getObjectFromGUID(colonyShipBag_GUID)
    scriptTechBag = getObjectFromGUID(scriptTechBag_GUID)
end
