local hideStuff = true

DEBUG = false


#include initial_variables
#include builtin_functions
#include game_setup
#include player_board
#include technology
#include turn_order_management
#include next_round
#include camera
#include race_setup
#include resource_setup
#include console++
#include scoring
#include debugging
#include initial_draft
#include load_game
-- #include combat

-- Factions
#include Factions\pyxis

-- Misc Functions
#include Misc\cast_helpers
#include Misc\general_helpers
#include Misc\eclipse_helpers
#include Misc\color_text_helpers

-- Error Checking
#include error_checking\tests
