local hideStuff = true
local VERSION = '5.0.0'

DEBUG = false


-- Variables
#include variables\all_vars

#include builtin_functions
#include game_setup
#include player_board
#include technology
#include turn_order_management
#include next_round
#include camera
#include race_setup
#include resource_setup
#include scoring
#include menus
#include save_and_load
#include web
#include combat
#include ships

-- Factions
#include Factions\pyxis

-- Misc Functions
#include Misc\cast_helpers
#include Misc\general_helpers
#include Misc\eclipse_helpers
#include Misc\color_text_helpers
#include Misc\queuing
#include Misc\console++

-- Error Checking
#include error_checking\tests
