local factions = {
    ['Planta'] = {
        ['GUID'] = nil,
        ['money'] = {x = 5.05, z = 8.55, rotation = 330},
        ['science'] = {x = 4.16, z = 8.55, rotation = 330},
        ['materials'] = {x = 3.24, z = 8.55, rotation = 330},
        ['popLocation'] = {{x = .76, z = 1.47}, {x = -.95, z = 1.7}},
        ['placedMoney'] = 0,
        ['placedScience'] = 1,
        ['placedMaterials'] = 1,
        ['missingDiscs'] = 0,
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['color'] = false
    },
    ['Descendants of Draco'] = {
        ['GUID'] = nil,
        ['money'] = {x = 5.05, z = 8.55, rotation = 330},
        ['science'] = {x = 3.24, z = 8.55, rotation = 330},
        ['materials'] = {x = 4.16, z = 8.55, rotation = 330},
        ['popLocation'] = {{x = .59, z = 1.5}, {x = -.12, z = -1.69}},
        ['placedMoney'] = 1,
        ['placedScience'] = 1,
        ['placedMaterials'] = 0,
        ['missingDiscs'] = 0,
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['color'] = false
    },
    ['Mechanema'] = {
        ['GUID'] = nil,
        ['money'] = {x = 4.16, z = 8.55, rotation = 330},
        ['science'] = {x = 4.16, z = 8.55, rotation = 330},
        ['materials'] = {x = 3.25, z = 8.55, rotation = 330},
        ['popLocation'] = {{x = 1.18, z = 1.79}, {x = -.22, z = -1.48}},
        ['placedMoney'] = 1,
        ['placedScience'] = 1,
        ['placedMaterials'] = 0,
        ['missingDiscs'] = 0,
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['color'] = false
    },
    ['Hydran Progress'] = {
        ['GUID'] = nil,
        ['money'] = {x = 4.16, z = 8.55, rotation = 330},
        ['science'] = {x = 1.43, z = 8.55, rotation = 330},
        ['materials'] = {x = 4.16, z = 8.55, rotation = 330},
        ['popLocation'] = {{x = 1.96, z = .09}, {x = .17, z = -1.67}},
        ['placedMoney'] = 1,
        ['placedScience'] = 1,
        ['placedMaterials'] = 0,
        ['missingDiscs'] = 0,
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['color'] = false
    },
    ['Eridani'] = {
        ['GUID'] = nil,
        ['money'] = {x = -4.93, z = 15.49, rotation = 330},
        ['science'] = {x = 5.05, z = 8.55, rotation = 330},
        ['materials'] = {x = 3.25, z = 8.55, rotation = 330},
        ['popLocation'] = {{x = -.52, z = -1.5}, {x = -1.57, z = 1.37}},
        ['placedMoney'] = 1,
        ['placedScience'] = 1,
        ['placedMaterials'] = 0,
        ['missingDiscs'] = 2,
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['color'] = false
    },
    ['Orion Hegemony'] = {
        ['GUID'] = nil,
        ['money'] = {x = 4.16, z = 8.55, rotation = 330},
        ['science'] = {x = 4.16, z = 8.55, rotation = 330},
        ['materials'] = {x = 3.25, z = 8.55, rotation = 330},
        ['popLocation'] = {{x = 1.8, z = -.09}, {x = -1.45, z = 1.51}},
        ['placedMoney'] = 0,
        ['placedScience'] = 1,
        ['placedMaterials'] = 1,
        ['missingDiscs'] = 0,
        ['startingShip'] = 'cruiser',
        ['numStartingShips'] = 1,
        ['color'] = false
    },
    ['Terran Republic'] = {
        ['GUID'] = nil,
        ['money'] = {x = 4.16, z = 8.55, rotation = 330},
        ['science'] = {x = 4.16, z = 8.55, rotation = 330},
        ['materials'] = {x = 3.25, z = 8.55, rotation = 330},
        ['popLocation'] = {{x = 1.29, z = 1.47}, {x = .09, z = -1.56}, {x = -1.1, z = 1.98}},
        ['placedMoney'] = 1,
        ['placedScience'] = 1,
        ['placedMaterials'] = 1,
        ['missingDiscs'] = 0,
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['color'] = false
    },
    ['Terran Union'] = {
        ['GUID'] = nil,
        ['money'] = {x = 4.16, z = 8.55, rotation = 330},
        ['science'] = {x = 4.16, z = 8.55, rotation = 330},
        ['materials'] = {x = 3.25, z = 8.55, rotation = 330},
        ['popLocation'] = {{x = 1.15, z = 1.93}, {x = 1.12, z = -1.28}, {x = -1.62, z = 1.35}},
        ['placedMoney'] = 1,
        ['placedScience'] = 1,
        ['placedMaterials'] = 1,
        ['missingDiscs'] = 0,
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['color'] = false
    },
    ['Terran Directorate'] = {
        ['GUID'] = nil,
        ['money'] = {x = 4.16, z = 8.55, rotation = 330},
        ['science'] = {x = 4.16, z = 8.55, rotation = 330},
        ['materials'] = {x = 3.25, z = 8.55, rotation = 330},
        ['popLocation'] = {{x = .39, z = 1.43}, {x = -.64, z = -1.6}, {x = -1.03, z = 1.62}},
        ['placedMoney'] = 1,
        ['placedScience'] = 1,
        ['placedMaterials'] = 1,
        ['missingDiscs'] = 0,
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['color'] = false
    },
    ['Terran Alliance'] = {
        ['GUID'] = nil,
        ['money'] = {x = 4.16, z = 8.55, rotation = 330},
        ['science'] = {x = 4.16, z = 8.55, rotation = 330},
        ['materials'] = {x = 3.25, z = 8.55, rotation = 330},
        ['popLocation'] = {{x = .39, z = 1.43}, {x = -.64, z = -1.6}, {x = -1.03, z = 1.62}},
        ['placedMoney'] = 1,
        ['placedScience'] = 1,
        ['placedMaterials'] = 1,
        ['missingDiscs'] = 0,
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['color'] = false
    },
    ['Terran Conglomerate'] = {
        ['GUID'] = nil,
        ['money'] = {x = 4.16, z = 8.55, rotation = 330},
        ['science'] = {x = 4.16, z = 8.55, rotation = 330},
        ['materials'] = {x = 3.25, z = 8.55, rotation = 330},
        ['popLocation'] = {{x = 1.11, z = 1.88}, {x = -.8, z = -1.43}, {x = -1.49, z = 1.42}},
        ['placedMoney'] = 1,
        ['placedScience'] = 1,
        ['placedMaterials'] = 1,
        ['missingDiscs'] = 0,
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['color'] = false
    },
    ['Terran Federation'] = {
        ['GUID'] = nil,
        ['money'] = {x = 4.16, z = 8.55, rotation = 330},
        ['science'] = {x = 4.16, z = 8.55, rotation = 330},
        ['materials'] = {x = 3.25, z = 8.55, rotation = 330},
        ['popLocation'] = {{x = 1.29, z = -.17}, {x = -.97, z = -1.61}, {x = -.69, z = 1.71}},
        ['placedMoney'] = 1,
        ['placedScience'] = 1,
        ['placedMaterials'] = 1,
        ['missingDiscs'] = 0,
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['color'] = false
    }
}

function placeHomeworld(homeworld, color)
    -- Moves the specified homeworld object to its correct location

    homeworld.setPositionSmooth(HomeworldLocations[color].position, false, true)
    homeworld.setRotation(HomeworldLocations[color].rotation)
    triggerFunctionIfResting(
        homeworld,
        function () homeworld.setLock(true) end)
end
