function nextFreeTechSpace(trackColor, board)
    local InvPos = boardInvertFactor(board)
    InvPos = Vector(InvPos, 1, InvPos)

    -- log(trackColor, 'nextFreeTechSpace')
    -- log(board, 'nextFreeTechSpace')

    for index, pos in ipairs(techTracks[trackColor]) do
        local tmpPos = (Vector(pos) * InvPos) + board.getPosition()
        if not castAndCheckForTag(tmpPos, 'Tech Tile') then
            return index
        end
    end
    return nil
end

function putTechOnTrack(tech, trackColor, board, spot, lock)
    -- Clones a tech in the tech bag and places it at the specified spot number
    -- If no spot is specified, the next available spot is used.
    -- tech can be a techName (to be searched from the bag) or an Object


    spot = spot or nextFreeTechSpace(trackColor, board)
    if not spot then
        broadcastToColor(
            "No free space on your " .. trackColor .. " track.",
            ownerOfBoard(board).color)
        return false
    end

    -- local finalPos = getRelativePosition(board, techTracks[trackColor][spot])

    local InvPos = boardInvertFactor(board)
    InvPos = Vector(InvPos, 1, InvPos)
    local finalPos = (Vector(techTracks[trackColor][spot]) * InvPos) + board.getPosition()

    log(type(tech), 'putTechOnTrack:type(tech)')
    if type(tech) == 'string' then
        log('Preparing clone', 'putTechOnTrack')
        SeekAndClone(tech, TechBag_GUID, finalPos, board.getRotation(), lock)

    elseif tech.tag == "Chip" and tech.getQuantity() > 1 then
        -- If we're supplied an actual object, then just move it
        -- If it's a bag, then you have to use takeObject()

        log('Preparing to takeObject for '..tostring(tech), 'putTechOnTrack')
        tech.takeObject({
            position          = finalPos,
            rotation          = board.getRotation(),
            callback_function = function (tech)
                    debugAssert(tech ~= nil, 'putTechOnTrack3: Tech is nil')
                    triggerFunctionIfResting(
                        tech,
                        function () tech.setLock(lock) end
                    )
                end
        })
    else
        log(finalPos, 'putTechOnTrack:finalPos')
        tech.setPositionSmooth(finalPos, false, true)
        tech.setRotation(board.getRotation())
        triggerFunctionIfResting(
            tech,
            function ()
                debugAssert(tech ~= nil, 'putTechOnTrack2: Tech is nil')
                tech.setLock(lock)
            end
        )
    end

    return true
end

function addButtonToTechTile(zone, tile)
    -- Adds an invisible "Acquire Tech" button to each tile

    -- Make sure it's a tech tile
    if not tile.hasTag('Tech Tile') or zone.getGUID() ~= TechTileZone_GUID then
      return false
    end

    local techType = string.sub(tile.getDescription(),1,1)
    if techType == 'R' then
        return false
    end

    local data = {
      click_function = "acquireTech",
      function_owner = self,
      label = "Acquire "..tile.getName(),
      position = {0, 0.1, 0},
      scale = {0.5, 0.5, 0.5},
      width = 2000,
      height = 2000,
      font_size = 400,
      color = {0.7573, 0.7573, 0.7573, 0},
      tooltip = "Acquire "..tile.getName(),
    }
    tile.createButton(data)
end

function removeButtonFromTechTile(zone, tile)
    -- Make sure it's a tech tile
    if (not tile.hasTag('Tech Tile') or zone.getGUID() ~= TechTileZone_GUID) then
      return false
    end
    local techType = string.sub(tile.getDescription(),1,1)
    if techType == 'R' then
        return false
    end

    -- if not obj.getButtons() then return false end
    for _, button in pairs(tile.getButtons()) do
        tile.removeButton(button.index)
    end
end

function acquireTech(tile, color)
    -- Takes the given technology tile and moves it to the player board of the
    -- given color

    local board = getBoardBelongingToColor(color)

    debugAssert(board ~= nil, "acquireTech: No board found for player "..tostring(color))
    debugAssert(tile ~= nil, "acquireTech: No tile found for player "..tostring(color))

    if not board then
        broadcastToColor("Cannot acquire tech. You do not have a board.", color)
        return false
    end

    local msg = Player[color].steam_name .. " acquires " .. tile.getName()
    local techType = string.sub(tile.getDescription(),1,1)
    local trackColor = techTypeToTrackColor(techType)

    printToAll(msg, color)
    putTechOnTrack(tile, trackColor, board, _, true)
end

function techTypeToTrackColor(techType)
    if techType == 'R' then
        return 'Rare'
    elseif techType == 'M' then
        return 'Red'
    elseif techType == 'G' then
        return 'Green'
    elseif techType == 'N' then
        return 'Yellow'
    end
end

function drawMultipleTechs()

    while techsToDraw > 0 do
        drawTech()
        for i=1, 20 do coroutine.yield(0) end
    end

    startPos = 1
    return 1
end

function drawTech()
    -- Draw and annouce each tech tile --
    if TechBag.getQuantity() < 1 then
        return
    end

    local t = TechBag.takeObject()
    local type = string.sub(t.getDescription(),1,1)

    printToAll(string.format("New %s", t.getName()), tColor[type])

    if type == 'R' then
        moveRareTech(t)
        return
    else
        techsToDraw = techsToDraw - 1
        moveTech(t)
        return
    end
end

function moveTech(t)
    -- Calculate offsets and place tech tiles in their spot --

    local code = t.getDescription()
    local type = string.sub(code,1,1)
    local num = tonumber(string.sub(code,2)) - 1
    local x,y,z = tBase[type].x, tBase[type].y, tBase[type].z
    z = z + (offsetTech * num)

    t.setRotation(vector(0,270,0))
    t.setPositionSmooth(vector(x, y+4, z), false, false)
end

function moveRareTech(t)
    local spot = get_next_free_rare_spot()
    log('Spot: ['..spot..']', 'moveRareTech')
    local pos = Rare_Technologies_board.positionToWorld(
        Vector(Rare_Technologies_positions[spot].position) + vector(0,4,0))
    t.setRotation(vector(0,270,0))
    t.setPositionSmooth(pos, false, false)
    startPos = spot+1
end

function get_next_free_rare_spot()
    -- startPos = startPos or 1

    log('StartPos: ['..startPos..']', 'get_next_free_rare_spot')
    local free = 1

    -- Find the first free space
    for i=startPos, #Rare_Technologies_positions do
        free = i
        log('i: ['..i..'], #Rare_Technologies_positions: ['..#Rare_Technologies_positions..']', 'get_next_free_rare_spot')
        pos = Rare_Technologies_board.positionToWorld(
            Rare_Technologies_positions[i].position)

        obj = castAndCheckForTag(pos, 'Tech Tile')
        if obj == nill then break end
    end


    -- log('#Rare_Technologies_positions: ['..free..']', 'moveRareTech')
    return free
end
