function nextFreeTechSpace(trackColor, board)
    local InvPos = boardInvertFactor(board)
    InvPos = Vector(InvPos, 1, InvPos)

    for index, pos in ipairs(techTracks[trackColor]) do
        local tmpPos = (Vector(pos) * InvPos) + board.getPosition()
        if not castAndCheckForTag(tmpPos, 'Tech Tile') then
            return index
        end
    end
    return 7
end

function putTechOnTrack(techName, trackColor, board, spot, lock)
    -- Clones a tech in the tech bag and places it at the specified spot number
    -- If no spot is specified, the next available spot is used.

    local InvPos = boardInvertFactor(board)
    InvPos = Vector(InvPos, 1, InvPos)

    spot = spot or nextFreeTechSpace(trackColor, board)

    local finalPos = (Vector(techTracks[trackColor][spot]) * InvPos) + board.getPosition()
    SeekAndClone(techName, TechBag_GUID, finalPos, board.getRotation(), lock)
    return true
end

function addButtonToTechTile(zone, tile)
    -- Adds an invisible "Acquire Tech" button to each tile

    -- Make sure it's a tech tile
    if not tile.hasTag('Tech Tile') or zone.getGUID() ~= TechTileZone_GUID then
      return false
    end

    local data = {
      click_function = "acquireTech",
      function_owner = self,
      label = "Acquire "..tile.getName(),
      position = {0, 0.1, 0},
      scale = {0.5, 0.5, 0.5},
      width = 2000,
      height = 2000,
      font_size = 400,
      color = {0.7573, 0.7573, 0.7573, 0},
      tooltip = "Acquire "..tile.getName(),
    }
    tile.createButton(data)
end

function acquireTech(tile, color)
    -- Takes the given technology tile and moves it to the player board of the
    -- given color

    local board = getBoardBelongingToColor(color)
    local techType = string.sub(t.getDescription(),1,1)
    local trackColor = techTypeToTrackColor(techType)
    local final_pos = nextFreeTechSpace(trackColor, board)

    -- If it's a bag, then you have to use takeObject()
    if obj.tag == "Chip" and obj.getQuantity() > 1 then
        obj.takeObject({
            position          = final_pos,
            rotation          = board.getRotation(),
            callback_function = function (obj)
                    triggerFunctionIfResting(
                        obj,
                        function ()
                            obj.setLock(true)
                        end
                    )
                end
        })
    else
        obj.setPositionSmooth(final_pos, false, true)
        obj.setRotation(board.getRotation())
        triggerFunctionIfResting(
            obj,
            function ()
                obj.setLock(true)
            end
        )
    end
end

function techTypeToTrackColor(type)
    if techType == 'R' then
        return 'Rare'
    elseif techType == 'M' then
        return 'Red'
    elseif techType == 'G' then
        return 'Green'
    elseif techType == 'N' then
        return 'Yellow'
    end
end
