-- Update this any time you add another race
factions = {
    ['Planta'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['numStartingInfluence'] = 13,
        ['materials'] = 4,
        ['science'] = 3,
        ['money'] = 2,
        ['Box_GUID'] = 'fc4f8b',
        ['PassMarker_GUID'] = 'ab6fe5',
        ['available'] = true,
        ['selector_button_GUID'] = '8feca2',
        ['replacement_functions'] = {},
        ['add_functions'] = {},
        ['colonyShips'] = 4,
    },
    ['Descendants of Draco'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['numStartingInfluence'] = 13,
        ['materials'] = 3,
        ['science'] = 4,
        ['money'] = 2,
        ['Box_GUID'] = '47a278',
        ['PassMarker_GUID'] = '92bb2c',
        ['available'] = true,
        ['selector_button_GUID'] = '85cb7b',
        ['replacement_functions'] = {},
        ['add_functions'] = {},
        ['colonyShips'] = 3,
    },
    ['Mechanema'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['numStartingInfluence'] = 13,
        ['materials'] = 4,
        ['science'] = 3,
        ['money'] = 3,
        ['Box_GUID'] = '8ae1e8',
        ['PassMarker_GUID'] = 'a0df63',
        ['available'] = true,
        ['selector_button_GUID'] = '0b0ea2',
        ['replacement_functions'] = {},
        ['add_functions'] = {},
        ['colonyShips'] = 3,
    },
    ['Hydran Progress'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['numStartingInfluence'] = 13,
        ['materials'] = 2,
        ['science'] = 6,
        ['money'] = 2,
        -- Extra type added here due to Advanced start
        ['types'] = {'money', 'materials', 'science', 'adv_science'},
        ['Box_GUID'] = '32b968',
        ['PassMarker_GUID'] = 'f29b47',
        ['available'] = true,
        ['selector_button_GUID'] = 'f08bb7',
        ['replacement_functions'] = {},
        ['add_functions'] = {},
        ['colonyShips'] = 3,
    },
    ['Eridani Empire'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingInfluence'] = 11,
        ['numStartingShips'] = 1,
        ['materials'] = 4,
        ['science'] = 2,
        ['money'] = 26,
        ['Box_GUID'] = '8287d8',
        ['PassMarker_GUID'] = 'b73884',
        ['available'] = true,
        ['selector_button_GUID'] = '6a67ed',
        ['replacement_functions'] = {},
        ['add_functions'] = {},
        ['colonyShips'] = 3,
    },
    ['Orion Hegemony'] = {
        ['startingShip'] = 'cruiser',
        ['numStartingShips'] = 1,
        ['numStartingInfluence'] = 13,
        ['materials'] = 4,
        ['science'] = 3,
        ['money'] = 3,
        ['Box_GUID'] = 'ec15e1',
        ['PassMarker_GUID'] = '71550f',
        ['available'] = true,
        ['selector_button_GUID'] = '181176',
        ['replacement_functions'] = {},
        ['add_functions'] = {},
        ['colonyShips'] = 3,
    },
    ['Terran Republic'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['numStartingInfluence'] = 13,
        ['materials'] = 4,
        ['science'] = 3,
        ['money'] = 3,
        ['Box_GUID'] = '7bf114',
        ['PassMarker_GUID'] = '4a699f',
        ['available'] = true,
        ['selector_button_GUID'] = 'b66d80',
        ['replacement_functions'] = {},
        ['add_functions'] = {},
        ['colonyShips'] = 3,
    },
    ['Terran Union'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['numStartingInfluence'] = 13,
        ['materials'] = 4,
        ['science'] = 3,
        ['money'] = 3,
        ['Box_GUID'] = 'ff8243',
        ['PassMarker_GUID'] = '72e467',
        ['available'] = true,
        ['selector_button_GUID'] = '870d43',
        ['replacement_functions'] = {},
        ['add_functions'] = {},
        ['colonyShips'] = 3,
    },
    ['Terran Directorate'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['numStartingInfluence'] = 13,
        ['materials'] = 4,
        ['science'] = 3,
        ['money'] = 3,
        ['Box_GUID'] = '940641',
        ['PassMarker_GUID'] = 'd31524',
        ['available'] = true,
        ['selector_button_GUID'] = '19bf34',
        ['replacement_functions'] = {},
        ['add_functions'] = {},
        ['colonyShips'] = 3,
    },
    ['Terran Alliance'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['numStartingInfluence'] = 13,
        ['materials'] = 4,
        ['science'] = 3,
        ['money'] = 3,
        ['Box_GUID'] = 'a7ad78',
        ['PassMarker_GUID'] = 'f03936',
        ['available'] = true,
        ['selector_button_GUID'] = '6072ba',
        ['replacement_functions'] = {},
        ['add_functions'] = {},
        ['colonyShips'] = 3,
    },
    ['Terran Conglomerate'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['numStartingInfluence'] = 13,
        ['materials'] = 4,
        ['science'] = 3,
        ['money'] = 3,
        ['Box_GUID'] = 'a998b6',
        ['PassMarker_GUID'] = '8d08e7',
        ['available'] = true,
        ['selector_button_GUID'] = 'dc5ac7',
        ['replacement_functions'] = {},
        ['add_functions'] = {},
        ['colonyShips'] = 3,
    },
    ['Terran Federation'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['numStartingInfluence'] = 13,
        ['materials'] = 4,
        ['science'] = 3,
        ['money'] = 3,
        ['Box_GUID'] = '4809d2',
        ['PassMarker_GUID'] = 'c56254',
        ['available'] = true,
        ['selector_button_GUID'] = 'd51720',
        ['replacement_functions'] = {},
        ['add_functions'] = {},
        ['colonyShips'] = 3,
    },
    ['Rho Indi Syndicate'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 2,
        ['numStartingInfluence'] = 13,
        ['materials'] = 3,
        ['science'] = 3,
        ['money'] = 2,
        ['Box_GUID'] = '1bb918',
        ['PassMarker_GUID'] = 'bf12e0',
        ['available'] = true,
        ['selector_button_GUID'] = 'ee6fda',
        ['is_rota'] = true,
        ['replacement_functions'] = {},
        ['add_functions'] = {},
        ['colonyShips'] = 2,
    },
    ['Exiles'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['numStartingInfluence'] = 13,
        ['materials'] = 4,
        ['science'] = 2,
        ['money'] = 3,
        ['Box_GUID'] = '752778',
        ['PassMarker_GUID'] = 'e8585b',
        ['available'] = true,
        ['selector_button_GUID'] = 'a6d2a7',
        ['is_rota'] = true,
        ['replacement_functions'] = {},
        ['add_functions'] = {},
        ['colonyShips'] = 3,
    },
    ['Wardens of Magellan'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['numStartingInfluence'] = 13,
        ['materials'] = 3,
        ['science'] = 2,
        ['money'] = 2,
        ['Box_GUID'] = 'aaf987',
        ['PassMarker_GUID'] = 'ffcf43',
        ['available'] = true,
        ['selector_button_GUID'] = '189816',
        ['is_rota'] = true,
        ['replacement_functions'] = {},
        ['add_functions'] = {},
        ['colonyShips'] = 3,
    },
    ['Guardians of Magellan'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['numStartingInfluence'] = 13,
        ['materials'] = 3,
        ['science'] = 2,
        ['money'] = 2,
        ['Box_GUID'] = '8a6314',
        ['PassMarker_GUID'] = 'c56254',
        ['available'] = true,
        ['selector_button_GUID'] = '15ce4a',
        ['is_rota'] = true,
        ['replacement_functions'] = {},
        ['add_functions'] = {},
        ['colonyShips'] = 3,
    },
    ['Pyxis Unity'] = {
        ['startingShip'] = 'interceptor',
        ['numStartingShips'] = 1,
        ['numStartingInfluence'] = 14,
        ['materials'] = 0,
        ['science'] = 0,
        ['money'] = 0,
        -- Extra type added here due to Advanced start
        ['types'] = {'money', 'materials', 'science', 'adv_science'},
        ['Box_GUID'] = '425928',
        ['PassMarker_GUID'] = 'a0bc95',
        ['available'] = true,
        ['selector_button_GUID'] = 'dbce12',
        ['race_board_GUID'] = '8667ec',
        ['replacement_functions'] = {
            ['placeStartingResources'] = 'placePyxisResources'
        },
        ['add_functions'] = {
            ['basicSetupAfterBoard'] = 'placePyxisPopulationCubes'
        },
        ['population_track'] = {
            [1] = {
                ['position'] = {
                    ['x'] = 1.68371546268463,
                    ['y'] = 0.470000028610229,
                    ['z'] = -0.158966332674026},
                ['rotation'] = {
                    ['x'] = 1.65882574947318E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -1.10926739580464E-05}},
            [2] = {
                ['position'] = {
                    ['x'] = 1.67886126041412,
                    ['y'] = 0.470000028610229,
                    ['z'] = -0.0618801899254322},
                ['rotation'] = {
                    ['x'] = 1.76934718183475E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -1.11143644971889E-05}},
            [3] = {
                ['position'] = {
                    ['x'] = 1.58816158771515,
                    ['y'] = 0.470000118017197,
                    ['z'] = -0.0618801899254322},
                ['rotation'] = {
                    ['x'] = 0.000188373553100973,
                    ['y'] = 180.32633972168,
                    ['z'] = -1.90508817468071E-05}},
            [4] = {
                ['position'] = {
                    ['x'] = 1.49557971954346,
                    ['y'] = 0.470000028610229,
                    ['z'] = -0.0618801899254322},
                ['rotation'] = {
                    ['x'] = 1.77607162186177E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -1.15160510176793E-05}},
            [5] = {
                ['position'] = {
                    ['x'] = 1.39867961406708,
                    ['y'] = 0.470000028610229,
                    ['z'] = -0.0618801899254322},
                ['rotation'] = {
                    ['x'] = 1.68298574863002E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -1.14170097731403E-05}},
            [6] = {
                ['position'] = {
                    ['x'] = 1.3088880777359,
                    ['y'] = 0.470000028610229,
                    ['z'] = -0.0618801899254322},
                ['rotation'] = {
                    ['x'] = 1.77428228198551E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -1.13081359813805E-05}},
            [7] = {
                ['position'] = {
                    ['x'] = 1.20844864845276,
                    ['y'] = 0.470000058412552,
                    ['z'] = -0.0618801899254322},
                ['rotation'] = {
                    ['x'] = 1.66664867720101E-05,
                    ['y'] = 179.999542236328,
                    ['z'] = -1.12834677565843E-05}},
            [8] = {
                ['position'] = {
                    ['x'] = 1.11683785915375,
                    ['y'] = 0.470000028610229,
                    ['z'] = -0.0618801899254322},
                ['rotation'] = {
                    ['x'] = 1.74394426721847E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -9.78336993284756E-06}},
            [9] = {
                ['position'] = {
                    ['x'] = 1.01817965507507,
                    ['y'] = 0.469999998807907,
                    ['z'] = -0.0618801899254322},
                ['rotation'] = {
                    ['x'] = 1.77231358975405E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -9.82344772637589E-06}},
            [10] = {
                ['position'] = {
                    ['x'] = 0.927307844161987,
                    ['y'] = 0.470000296831131,
                    ['z'] = -0.0618801899254322},
                ['rotation'] = {
                    ['x'] = -5.45023540325928E-05,
                    ['y'] = 179.619995117188,
                    ['z'] = -1.10221553768497E-05}},
            [11] = {
                ['position'] = {
                    ['x'] = 0.829694390296936,
                    ['y'] = 0.469999998807907,
                    ['z'] = -0.0618801899254322},
                ['rotation'] = {
                    ['x'] = 1.81840732693672E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -1.01817495306022E-05}},
            [12] = {
                ['position'] = {
                    ['x'] = 0.731051564216614,
                    ['y'] = 0.470000028610229,
                    ['z'] = -0.0618801899254322},
                ['rotation'] = {
                    ['x'] = 1.80881324922666E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -1.06323223008076E-05}},
            [13] = {
                ['position'] = {
                    ['x'] = 1.68055546283722,
                    ['y'] = 0.470000028610229,
                    ['z'] = 0.0633635595440865},
                ['rotation'] = {
                    ['x'] = 1.7812761143432E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -1.10846322058933E-05}},
            [14] = {
                ['position'] = {
                    ['x'] = 1.58728229999542,
                    ['y'] = 0.470000058412552,
                    ['z'] = 0.0633635595440865},
                ['rotation'] = {
                    ['x'] = 1.84400432772236E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -8.56225597090088E-06}},
            [15] = {
                ['position'] = {
                    ['x'] = 1.49755108356476,
                    ['y'] = 0.470000028610229,
                    ['z'] = 0.0633635595440865},
                ['rotation'] = {
                    ['x'] = 1.65930923685664E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -9.46709405980073E-06}},
            [16] = {
                ['position'] = {
                    ['x'] = 1.40248000621796,
                    ['y'] = 0.470000058412552,
                    ['z'] = 0.0633635595440865},
                ['rotation'] = {
                    ['x'] = 1.78310183400754E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -1.07784680949408E-05}},
            [17] = {
                ['position'] = {
                    ['x'] = 1.3131285905838,
                    ['y'] = 0.470000058412552,
                    ['z'] = 0.0633635595440865},
                ['rotation'] = {
                    ['x'] = 1.68897458934225E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -9.15553664526669E-06}},
            [18] = {
                ['position'] = {
                    ['x'] = 1.20717453956604,
                    ['y'] = 0.470000028610229,
                    ['z'] = 0.0633635595440865},
                ['rotation'] = {
                    ['x'] = 1.76085923158098E-05,
                    ['y'] = 179.999618530273,
                    ['z'] = -1.11595400085207E-05}},
            [19] = {
                ['position'] = {
                    ['x'] = 1.11613953113556,
                    ['y'] = 0.470000147819519,
                    ['z'] = 0.0633635595440865},
                ['rotation'] = {
                    ['x'] = -5.67689967283513E-05,
                    ['y'] = 179.746871948242,
                    ['z'] = -1.94939329958288E-05}},
            [20] = {
                ['position'] = {
                    ['x'] = 1.02692317962646,
                    ['y'] = 0.470000237226486,
                    ['z'] = 0.0633635595440865},
                ['rotation'] = {
                    ['x'] = 1.65993569680722E-05,
                    ['y'] = 179.632217407227,
                    ['z'] = -1.20682761917124E-05}},
            [21] = {
                ['position'] = {
                    ['x'] = 0.930028319358826,
                    ['y'] = 0.470000028610229,
                    ['z'] = 0.0633635595440865},
                ['rotation'] = {
                    ['x'] = 1.8217297110823E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -9.77491436060518E-06}},
            [22] = {
                ['position'] = {
                    ['x'] = 0.831428349018097,
                    ['y'] = 0.470000028610229,
                    ['z'] = 0.0633635595440865},
                ['rotation'] = {
                    ['x'] = 1.6324704120052E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -1.14548311103135E-05}},
            [23] = {
                ['position'] = {
                    ['x'] = 0.736418604850769,
                    ['y'] = 0.470000028610229,
                    ['z'] = 0.0633635595440865},
                ['rotation'] = {
                    ['x'] = 1.78653317561839E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -1.12431052912143E-05}},
            [24] = {
                ['position'] = {
                    ['x'] = 1.6810998916626,
                    ['y'] = 0.470000028610229,
                    ['z'] = 0.195774227380753},
                ['rotation'] = {
                    ['x'] = 1.77776037162403E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -1.16489673018805E-05}},
            [25] = {
                ['position'] = {
                    ['x'] = 1.59148395061493,
                    ['y'] = 0.470000028610229,
                    ['z'] = 0.195774227380753},
                ['rotation'] = {
                    ['x'] = 1.81899340532254E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -1.1778964108089E-05}},
            [26] = {
                ['position'] = {
                    ['x'] = 1.50181365013123,
                    ['y'] = 0.469999998807907,
                    ['z'] = 0.195774227380753},
                ['rotation'] = {
                    ['x'] = 1.75584973476361E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -1.0397054211353E-05}},
            [27] = {
                ['position'] = {
                    ['x'] = 1.40513527393341,
                    ['y'] = 0.470000028610229,
                    ['z'] = 0.195774227380753},
                ['rotation'] = {
                    ['x'] = 1.83181564352708E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -1.10358523670584E-05}},
            [28] = {
                ['position'] = {
                    ['x'] = 1.31193006038666,
                    ['y'] = 0.470000028610229,
                    ['z'] = 0.195774227380753},
                ['rotation'] = {
                    ['x'] = 1.66666850418551E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -1.15672310130321E-05}},
            [29] = {
                ['position'] = {
                    ['x'] = 1.21879720687866,
                    ['y'] = 0.470000028610229,
                    ['z'] = 0.195774227380753},
                ['rotation'] = {
                    ['x'] = 1.8416132661514E-05,
                    ['y'] = 179.999542236328,
                    ['z'] = -1.15872053356725E-05}},
            [30] = {
                ['position'] = {
                    ['x'] = 1.12387824058533,
                    ['y'] = 0.470000028610229,
                    ['z'] = 0.195774227380753},
                ['rotation'] = {
                    ['x'] = 1.75377354025841E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -1.07797641248908E-05}},
            [31] = {
                ['position'] = {
                    ['x'] = 1.02891767024994,
                    ['y'] = 0.470000058412552,
                    ['z'] = 0.195774227380753},
                ['rotation'] = {
                    ['x'] = 1.75885234057205E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -9.81122775556287E-06}},
            [32] = {
                ['position'] = {
                    ['x'] = 0.936159610748291,
                    ['y'] = 0.470000028610229,
                    ['z'] = 0.195774227380753},
                ['rotation'] = {
                    ['x'] = 1.76977464434458E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -1.08095409814268E-05}},
            [33] = {
                ['position'] = {
                    ['x'] = 0.837291181087494,
                    ['y'] = 0.470000058412552,
                    ['z'] = 0.195774227380753},
                ['rotation'] = {
                    ['x'] = 1.72846430359641E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -9.67139112617588E-06}},
            [34] = {
                ['position'] = {
                    ['x'] = 0.731812179088593,
                    ['y'] = 0.470000028610229,
                    ['z'] = 0.195774227380753},
                ['rotation'] = {
                    ['x'] = 1.69047798408428E-05,
                    ['y'] = 179.999588012695,
                    ['z'] = -1.01149871625239E-05}},
        },
        ['resource_track'] = {
            [1] = {
                ['position'] = {
                    ['x'] = 1.73194336891174,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.950646221637726},
                ['rotation'] = {
                    ['x'] = -1.79729486262659E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = 1.14806096007669E-06}},
            [2] = {
                ['position'] = {
                    ['x'] = 1.64132606983185,
                    ['y'] = 0.470000207424164,
                    ['z'] = -0.947301208972931},
                ['rotation'] = {
                    ['x'] = 2.04643765755463E-05,
                    ['y'] = 180.477493286133,
                    ['z'] = -4.81515598949045E-05}},
            [3] = {
                ['position'] = {
                    ['x'] = 1.55164170265198,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.948842644691467},
                ['rotation'] = {
                    ['x'] = 8.35550235933624E-05,
                    ['y'] = 182.830383300781,
                    ['z'] = 7.67072633607313E-05}},
            [4] = {
                ['position'] = {
                    ['x'] = 1.45925939083099,
                    ['y'] = 0.470000028610229,
                    ['z'] = -0.945349335670471},
                ['rotation'] = {
                    ['x'] = -1.73345906659961E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = -1.99035781633938E-07}},
            [5] = {
                ['position'] = {
                    ['x'] = 1.36567306518555,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.950568556785584},
                ['rotation'] = {
                    ['x'] = -1.78143545781495E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = 1.43432941968058E-06}},
            [6] = {
                ['position'] = {
                    ['x'] = 1.28761565685272,
                    ['y'] = 0.470000147819519,
                    ['z'] = -0.94902765750885},
                ['rotation'] = {
                    ['x'] = -0.000115069866296835,
                    ['y'] = 179.587799072266,
                    ['z'] = 9.94726869976148E-05}},
            [7] = {
                ['position'] = {
                    ['x'] = 1.18876087665558,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.948388993740082},
                ['rotation'] = {
                    ['x'] = -1.78143418452237E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = 1.43434499477735E-06}},
            [8] = {
                ['position'] = {
                    ['x'] = 1.09302520751953,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.94737184047699},
                ['rotation'] = {
                    ['x'] = -1.78143418452237E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = 1.43434499477735E-06}},
            [9] = {
                ['position'] = {
                    ['x'] = 1.00136232376099,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.948103129863739},
                ['rotation'] = {
                    ['x'] = -6.35567339486443E-05,
                    ['y'] = 179.908630371094,
                    ['z'] = 0.00019143772078678}},
            [10] = {
                ['position'] = {
                    ['x'] = 0.911875486373901,
                    ['y'] = 0.470000147819519,
                    ['z'] = -0.950603604316711},
                ['rotation'] = {
                    ['x'] = -3.7696969229728E-05,
                    ['y'] = 175.604629516602,
                    ['z'] = 8.17245791040477E-08}},
            [11] = {
                ['position'] = {
                    ['x'] = 0.815939903259277,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.948158264160156},
                ['rotation'] = {
                    ['x'] = -1.78143418452237E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = 1.43434499477735E-06}},
            [12] = {
                ['position'] = {
                    ['x'] = 0.737832129001617,
                    ['y'] = 0.470000207424164,
                    ['z'] = -0.946600258350372},
                ['rotation'] = {
                    ['x'] = -3.46870001521893E-05,
                    ['y'] = 179.595916748047,
                    ['z'] = 8.75931873451918E-05}},
            [13] = {
                ['position'] = {
                    ['x'] = 0.636992335319519,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.95223993062973},
                ['rotation'] = {
                    ['x'] = -1.78143291122979E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = 1.43433328503306E-06}},
            [14] = {
                ['position'] = {
                    ['x'] = 0.545392274856567,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.951180100440979},
                ['rotation'] = {
                    ['x'] = -1.77210349647794E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = 1.80470044597314E-06}},
            [15] = {
                ['position'] = {
                    ['x'] = 0.45170933008194,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.94806045293808},
                ['rotation'] = {
                    ['x'] = -1.78143418452237E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = 1.43434499477735E-06}},
            [16] = {
                ['position'] = {
                    ['x'] = 0.358544707298279,
                    ['y'] = 0.470000147819519,
                    ['z'] = -0.948639333248138},
                ['rotation'] = {
                    ['x'] = -1.88078465725994E-05,
                    ['y'] = 179.853408813477,
                    ['z'] = 1.51798451497598E-06}},
            [17] = {
                ['position'] = {
                    ['x'] = 0.269297480583191,
                    ['y'] = 0.470000445842743,
                    ['z'] = -0.951715111732483},
                ['rotation'] = {
                    ['x'] = -4.42461532657035E-05,
                    ['y'] = 178.726516723633,
                    ['z'] = -0.000214918632991612}},
            [18] = {
                ['position'] = {
                    ['x'] = 0.179084673523903,
                    ['y'] = 0.470000267028809,
                    ['z'] = -0.950429916381836},
                ['rotation'] = {
                    ['x'] = -9.31746471906081E-05,
                    ['y'] = 177.329544067383,
                    ['z'] = -6.75067713018507E-05}},
            [19] = {
                ['position'] = {
                    ['x'] = 0.0845280960202217,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.949759721755981},
                ['rotation'] = {
                    ['x'] = -1.77210495166946E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = 1.80472306965385E-06}},
            [20] = {
                ['position'] = {
                    ['x'] = 0.00615281471982598,
                    ['y'] = 0.470000267028809,
                    ['z'] = -0.948220014572144},
                ['rotation'] = {
                    ['x'] = 5.87739887123462E-05,
                    ['y'] = 179.59162902832,
                    ['z'] = 3.77730466425419E-05}},
            [21] = {
                ['position'] = {
                    ['x'] = -0.0924599319696426,
                    ['y'] = 0.470000028610229,
                    ['z'] = -0.949657082557678},
                ['rotation'] = {
                    ['x'] = -1.73345779330703E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = -1.99028789893418E-07}},
            [22] = {
                ['position'] = {
                    ['x'] = -0.181957468390465,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.952763140201569},
                ['rotation'] = {
                    ['x'] = -1.81525592779508E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = 1.50147252497845E-06}},
            [23] = {
                ['position'] = {
                    ['x'] = -0.277748286724091,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.95174241065979},
                ['rotation'] = {
                    ['x'] = -1.78143291122979E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = 1.43433328503306E-06}},
            [24] = {
                ['position'] = {
                    ['x'] = -0.369934886693954,
                    ['y'] = 0.470000147819519,
                    ['z'] = -0.947076559066772},
                ['rotation'] = {
                    ['x'] = -0.000109785214590374,
                    ['y'] = 181.167770385742,
                    ['z'] = -5.91758453083457E-06}},
            [25] = {
                ['position'] = {
                    ['x'] = -0.460051000118256,
                    ['y'] = 0.470000147819519,
                    ['z'] = -0.954349100589752},
                ['rotation'] = {
                    ['x'] = -0.000103770689747762,
                    ['y'] = 181.444000244141,
                    ['z'] = -5.95129131397698E-06}},
            [26] = {
                ['position'] = {
                    ['x'] = -0.550286948680878,
                    ['y'] = 0.470000386238098,
                    ['z'] = -0.949301302433014},
                ['rotation'] = {
                    ['x'] = -0.000127838808111846,
                    ['y'] = 183.144973754883,
                    ['z'] = -5.46757291886024E-06}},
            [27] = {
                ['position'] = {
                    ['x'] = -0.642543494701386,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.949958443641663},
                ['rotation'] = {
                    ['x'] = -1.8152573829866E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = 1.50148446209641E-06}},
            [28] = {
                ['position'] = {
                    ['x'] = -0.732094407081604,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.948875486850739},
                ['rotation'] = {
                    ['x'] = -1.8152573829866E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = 1.50148446209641E-06}},
            [29] = {
                ['position'] = {
                    ['x'] = -0.827885210514069,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.947873771190643},
                ['rotation'] = {
                    ['x'] = -1.77210495166946E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = 1.80472306965385E-06}},
            [30] = {
                ['position'] = {
                    ['x'] = -1.00902783870697,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.947813868522644},
                ['rotation'] = {
                    ['x'] = -1.76249159267172E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = -1.07828284967582E-07}},
            [31] = {
                ['position'] = {
                    ['x'] = -1.10120141506195,
                    ['y'] = 0.470000207424164,
                    ['z'] = -0.949910402297974},
                ['rotation'] = {
                    ['x'] = 1.81885898200562E-05,
                    ['y'] = 179.45166015625,
                    ['z'] = 4.50786792498548E-05}},
            [32] = {
                ['position'] = {
                    ['x'] = -1.19272196292877,
                    ['y'] = 0.470000028610229,
                    ['z'] = -0.944391131401062},
                ['rotation'] = {
                    ['x'] = -1.72318978002295E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = -5.71828820739029E-07}},
            [33] = {
                ['position'] = {
                    ['x'] = -1.28855192661285,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.945939779281616},
                ['rotation'] = {
                    ['x'] = -1.77210531546734E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = 1.8047202274829E-06}},
            [34] = {
                ['position'] = {
                    ['x'] = -1.37071764469147,
                    ['y'] = 0.470000147819519,
                    ['z'] = -0.946612894535065},
                ['rotation'] = {
                    ['x'] = 0.000122794386697933,
                    ['y'] = 178.647094726563,
                    ['z'] = 6.62012389511801E-05}},
            [35] = {
                ['position'] = {
                    ['x'] = -1.4654586315155,
                    ['y'] = 0.470000028610229,
                    ['z'] = -0.954176604747772},
                ['rotation'] = {
                    ['x'] = -1.73345561051974E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = -1.99040599113687E-07}},
            [36] = {
                ['position'] = {
                    ['x'] = -1.55920326709747,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.948966324329376},
                ['rotation'] = {
                    ['x'] = -1.78143418452237E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = 1.43434499477735E-06}},
            [37] = {
                ['position'] = {
                    ['x'] = -1.64925062656403,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.944975972175598},
                ['rotation'] = {
                    ['x'] = -1.75208369910251E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = -5.18465355980879E-07}},
            [38] = {
                ['position'] = {
                    ['x'] = -1.74291753768921,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.948122918605804},
                ['rotation'] = {
                    ['x'] = -1.78143418452237E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = 1.43434499477735E-06}},
            [39] = {
                ['position'] = {
                    ['x'] = -1.7437789440155,
                    ['y'] = 0.470000088214874,
                    ['z'] = -0.85210794210434},
                ['rotation'] = {
                    ['x'] = -1.73692242242396E-05,
                    ['y'] = 179.996185302734,
                    ['z'] = 2.0588090592355E-06}},
        },
        ['colonyShips'] = 2,

    },
}
