local GuardianSpot = {41.86, 1.39, -6.50}
local AncientSpot = {41.85, 1.39, -9.09}
local GCDSSpot = {2.38, 1.15, -0.01}

local HomeworldLocations = {
    White  = {
        position = {10.32, 0.96, -5.96},
        rotation = {0.00, 120.00, 0.00}
    },
    Yellow = {
        position = {0.00, 0.96, -11.92},
        rotation = {0.00, 180, 0.00}
    },
    Red    = {
        position = {-10.32, 0.96, -5.96},
        rotation = {0.00, 240.00, 0.00}
    },
    Green  = {
        position = {-10.32, 0.96, 5.96},
        rotation = {0.00, 300, 0.00}
    },
    Blue   = {
        position = {0.00, 0.96, 11.92},
        rotation = {0.00, 360, 0.00}
    },
    Purple = {
        position = {10.32, 0.96, 5.95},
        rotation = {0.00, 60, 0.00}
    },
}

local guardianSpots = {
    Purple = {
        position = Vector(10.32, 0.96, 5.95),
        rotation = Vector(0.00, 60.01, 0.00),
    },
    White = {
        position = Vector(10.32, 0.96, -5.96),
        rotation = Vector(0.00, 120.00, 0.00),
    },
    Yellow = {
        position = Vector(0.00, 0.96, -11.92),
        rotation = Vector(0.00, 180.86, 0.00),
    },
    Red = {
        position = Vector(-10.32, 0.96, -5.96),
        rotation = Vector(0.00, 240.00, 0.00),
    },
    Green = {
        position = Vector(-10.32, 0.96, 5.96),
        rotation = Vector(0.00, 300.01, 0.00),
    },
    Blue = {
        position = Vector(0.00, 0.96, 11.92),
        rotation = Vector(0.00, 359.32, 0.00),
    },
}

local warpSpots = {
    Purple = {
        position = Vector(9.12, 1.01, 8.14),
        rotation = Vector(0.00, 59.64, 0.00)
    },
    White = {
        position = Vector(11.60, 1.01, -3.72),
        rotation = Vector(0.00, 119.99, 0.00),
    },
    Yellow = {
        position = Vector(2.58, 1.01, -11.93),
        rotation = Vector(0.00, 179.99, 0.00),
    },
    Red = {
        position = Vector(-9.03, 1.01, -8.19),
        rotation = Vector(0.00, 240.01, 0.00),
    },
    Green = {
        position = Vector(-11.64, 1.01, 3.77),
        rotation = Vector(0.00, 300.11, 0.00),
    },
    Blue = {
        position = Vector(-2.58, 1.06, 11.93),
        rotation = Vector(359.82, 0.01, 359.68),
    },
}

local passRestingPositions = {
    White  = {-38.22, 1.03, -7.93},
    Yellow = {-36.20, 1.03, -7.93},
    Red    = {-34.18, 1.03, -7.93},
    Green  = {-32.16, 1.03, -7.93},
    Blue   = {-30.15, 1.03, -7.93},
    Purple = {-28.13, 1.03, -7.93}
}

local influenceSpaces = {
    [1] = vector(3.20, 1.17, 5.62),
    [2] = vector(2.21, 1.17, 5.61),
    [3] = vector(1.21, 1.17, 5.61),
    [4] = vector(0.22, 1.17, 5.61),
    [5] = vector(-0.76, 1.17, 5.62),
    [6] = vector(-1.75, 1.17, 5.62),
    [7] = vector(-2.73, 1.17, 5.62),
    [8] = vector(-3.72, 1.17, 5.62),
    [9] = vector(-4.71, 1.17, 5.63),
    [10] = vector(-5.70, 1.17, 5.62),
    [11] = vector(-6.69, 1.17, 5.62),
    [12] = vector(-7.67, 1.17, 5.62),
    [13] = vector(-8.67, 1.17, 5.62),
}

local techTracks = {
    Yellow = {
        [1] = {-2.96, 1.17, -3.71},
        [2] = {-1.13, 1.17, -3.69},
        [3] = {0.70, 1.17, -3.69},
        [4] = {2.52, 1.17, -3.69},
        [5] = {4.35, 1.17, -3.69},
        [6] = {6.17, 1.17, -3.67},
        [7] = {8.01, 1.17, -3.69},
    },
    Green = {
        [1] = {-2.96, 1.17,  -1.69},
        [2] = {-1.13, 1.17,  -1.69},
        [3] = {0.70,  1.17,  -1.69},
        [4] = {2.52,  1.17,  -1.69},
        [5] = {4.35,  1.17,  -1.69},
        [6] = {6.17,  1.17,  -1.69},
        [7] = {8.01,  1.17,  -1.69},
    },
    Red = {
        [1] = {-2.96, 1.17,  0.30},
        [2] = {-1.13, 1.17,  0.30},
        [3] = {0.70,  1.17,  0.30},
        [4] = {2.52,  1.17,  0.30},
        [5] = {4.35,  1.17,  0.30},
        [6] = {6.17,  1.17,  0.30},
        [7] = {8.01,  1.17,  0.30},
    }
}


local Minor_Species_Board_positions = {
    [1] = {
        ['position'] = {
            ['x'] = 0.000972601526882499,
            ['y'] = 0.349985927343369,
            ['z'] = 0.746252715587616},
        ['rotation'] = {
            ['x'] = 0.000115971983177587,
            ['y'] = 180.001724243164,
            ['z'] = 0.000587973685469478}},
    [2] = {
        ['position'] = {
            ['x'] = -0.000152401713421568,
            ['y'] = 0.349986135959625,
            ['z'] = 0.270780026912689},
        ['rotation'] = {
            ['x'] = -0.00141016545239836,
            ['y'] = 180.001693725586,
            ['z'] = 9.80739496299066E-05}},
    [3] = {
        ['position'] = {
            ['x'] = -0.00174109230283648,
            ['y'] = 0.349980413913727,
            ['z'] = -0.204694241285324},
        ['rotation'] = {
            ['x'] = -0.0030237827450037,
            ['y'] = 180.001663208008,
            ['z'] = 0.000286259106360376}},
    [4] = {
        ['position'] = {
            ['x'] = -0.000878208607900888,
            ['y'] = 0.349957674741745,
            ['z'] = -0.680167019367218},
        ['rotation'] = {
            ['x'] = -0.0040107537060976,
            ['y'] = 180.001602172852,
            ['z'] = 0.00216264207847416}},
}

Rare_Technologies_positions = {
    [1] = {
        ['position'] = {
            ['x'] = 0.352439343929291,
            ['y'] = 0.350000202655792,
            ['z'] = -0.660372853279114},
        ['rotation'] = {
            ['x'] = -2.42426779095695E-07,
            ['y'] = 180.000335693359,
            ['z'] = 7.56362908305164E-07}},
    [2] = {
        ['position'] = {
            ['x'] = -0.00931848865002394,
            ['y'] = 0.350000202655792,
            ['z'] = -0.660481989383698},
        ['rotation'] = {
            ['x'] = -4.50705414323238E-07,
            ['y'] = 180.000335693359,
            ['z'] = -8.71230156462843E-07}},
    [3] = {
        ['position'] = {
            ['x'] = -0.361461877822876,
            ['y'] = 0.350000202655792,
            ['z'] = -0.662103950977325},
        ['rotation'] = {
            ['x'] = -4.90742138481437E-07,
            ['y'] = 180.000335693359,
            ['z'] = -4.27801097657721E-07}},
    [4] = {
        ['position'] = {
            ['x'] = 0.356119304895401,
            ['y'] = 0.350000202655792,
            ['z'] = -0.302542507648468},
        ['rotation'] = {
            ['x'] = -1.04731566352712E-06,
            ['y'] = 180.000335693359,
            ['z'] = -4.80503786093323E-07}},
    [5] = {
        ['position'] = {
            ['x'] = 0.00160150974988937,
            ['y'] = 0.350000202655792,
            ['z'] = -0.309812754392624},
        ['rotation'] = {
            ['x'] = -4.38944169900424E-07,
            ['y'] = 180.000335693359,
            ['z'] = -2.23682619093779E-07}},
    [6] = {
        ['position'] = {
            ['x'] = -0.3600894510746,
            ['y'] = 0.350000202655792,
            ['z'] = -0.309885442256927},
        ['rotation'] = {
            ['x'] = -6.31167608844407E-07,
            ['y'] = 180.000335693359,
            ['z'] = 1.85941885888496E-07}},
    [7] = {
        ['position'] = {
            ['x'] = 0.355761557817459,
            ['y'] = 0.350000202655792,
            ['z'] = 0.0519084073603153},
        ['rotation'] = {
            ['x'] = -1.94965309674444E-07,
            ['y'] = 180.000335693359,
            ['z'] = -4.10443163900709E-07}},
    [8] = {
        ['position'] = {
            ['x'] = -0.000760651368182153,
            ['y'] = 0.350000202655792,
            ['z'] = 0.0496523268520832},
        ['rotation'] = {
            ['x'] = -3.89956682056436E-07,
            ['y'] = 180.000335693359,
            ['z'] = -5.42774252210165E-08}},
    [9] = {
        ['position'] = {
            ['x'] = -0.360485076904297,
            ['y'] = 0.350000202655792,
            ['z'] = 0.0489577203989029},
        ['rotation'] = {
            ['x'] = -6.31167608844407E-07,
            ['y'] = 180.000335693359,
            ['z'] = 1.85941885888496E-07}},
    [10] = {
        ['position'] = {
            ['x'] = 0.355453282594681,
            ['y'] = 0.350000202655792,
            ['z'] = 0.407270580530167},
        ['rotation'] = {
            ['x'] = -2.58732804070405E-08,
            ['y'] = 180.000335693359,
            ['z'] = -3.75178110800789E-09}},
    [11] = {
        ['position'] = {
            ['x'] = 0.00328491325490177,
            ['y'] = 0.350000202655792,
            ['z'] = 0.409825772047043},
        ['rotation'] = {
            ['x'] = -4.12815182926352E-07,
            ['y'] = 180.000335693359,
            ['z'] = 1.19307188128914E-07}},
    [12] = {
        ['position'] = {
            ['x'] = -0.362195372581482,
            ['y'] = 0.350000202655792,
            ['z'] = 0.409615188837051},
        ['rotation'] = {
            ['x'] = -8.83816710484098E-07,
            ['y'] = 180.000335693359,
            ['z'] = 3.88327180189663E-07}},
    [13] = {
        ['position'] = {
            ['x'] = 0.353612869977951,
            ['y'] = 0.350000202655792,
            ['z'] = 0.769831240177155},
        ['rotation'] = {
            ['x'] = -7.26075910506552E-08,
            ['y'] = 180.000335693359,
            ['z'] = -5.95603211195339E-08}},
    [14] = {
        ['position'] = {
            ['x'] = -0.00471933465451002,
            ['y'] = 0.350000202655792,
            ['z'] = 0.76947695016861},
        ['rotation'] = {
            ['x'] = -4.19902725923293E-08,
            ['y'] = 180.000335693359,
            ['z'] = 4.02755688355683E-07}},
    [15] = {
        ['position'] = {
            ['x'] = -0.363471001386642,
            ['y'] = 0.350000202655792,
            ['z'] = 0.766444325447083},
        ['rotation'] = {
            ['x'] = -2.53594777177568E-07,
            ['y'] = 180.000335693359,
            ['z'] = 3.5033096423831E-07}},
}
